1. odejmowanie w szesnastkowym
2. kod uzupełnieniowy -63
3. co robi flaga sf
4. coś z MULL
5. wady LCD
6. co to jest i jaki jest wzór średniego dostępu do danych
wiecej pytan nie pamietam
 1 Little endian
2 Co to jest sektor
3 Odejmowanie w szestnastkowym
4 Ile to jest X w systemie piątkowym
5 Obliczyć adres logiczny na pdst. fizycznego
6 Czas reakcji
7 Do jakich rejestrów idzie wynik a gdzie reszta po odejmowaniu
8 2 typy graficzne z kompresją bezstratną
9 Do czego służy port RJ-45
10 Atrybuty plików w FAT16
11 Rozdzielczość skanera
12 AX=3 BX=5, obliczyć wynik XOR AX,BX
13 TNTTTTTNTNTN w kodowaniu FM (był podany kod)
14 Różnica między Break code a make code w klawiaturze
15 Napisać kod przeniesienia wskaźnika
16 Co to jest przeplot
17 Coś Flynna
18 Pity a landy
z dziesiętnego na uzupełnieniowy,
 co to bler, true color i high color,
 biel zimna i ciepła?
, zamiana na system zmiennoprzecinkowy,
 z czym związane sandy bridge i ivy bridge, 
rozdzielczoś interpolacyjna skanera
 tryby w IA 32,
 jeden z tych systemów( SISD, MISD itd), 
odejmowanie hex, przeniesienie czegoś do zawartości czegoś,
 i ile jest większe 10 tb od 100 mb chyba,
co oznacza 0 w sf,
jaka prędkość dysku jest obecnie stosowana w urządzenia do zastosowań domowych,
wyliczyć adres fizyczny z logicznego,
Przy dzieleniu gdzie jest zapisywny wynik, 
pytanie o pity, 
little endian, 
cos z grafika (formaty), 
UTF-8, 
coś Flynna,
Jeszcze jedno pytanie było z zapisnem na dyski - TNTNTTT itd i trzeba było z tego kod binarny zapisać,
No my mielismy jeszcze co to klaster,
Co zawiera i gdzie znajduje sie mbr,
 interfejsy dysków twardych, 
wymienić r. wskaźnikowe, 
typy projektorów, 
zamiana liczby binarnej na szesnastkowy,
 co to mantysa, 
prędkość sata I, 
co to jest cylinder,
zjawisko mory było, 
gramatura papieru, 
dodawanie szesnastkowych,
A jeszcze coś o LCD, rozdzielczość nominalna czy coś ten deseń:p
 funkcja DEC co to jest
ax wynowi 0003 bx wynosi 0005 ile będzie wynosić po instrukcji AND AX,BX,
 1. zamienić b na h
2. co to mantysa
3. ile jest 100KB w 1GB
4. mikro, jaka to część
5. rejestry wskaźnikowe
6. kolory CMYK
7. pisemne dodawanie h
8. co to cylinder (w dysku)
9. instrukcja DEC
10. interfejsy dysków
11. prędkość pierwszego sata
12. co zrobi mov [DX],DI
13. wynik AND AX,DX gdy AX=3, DX=5
14. rodzaje projektorów
15. mora
16. rozdzielczość nominalna
17. co robi PUSHF
18. co oznacza wartość 1 w AF
19. co to gramatura papieru