- zadanie z mantysą i cechą
- odejmowanie binarne w słupku
- zadanie z odejmowaniem AX BX (jaki będzie wynik i gdzie się znajdzie)
- rasteryzacja
- podać rejestry służące do obsługi stosu
- podać 3 porty szeregowe
- zamiana kodu w U2 na liczbę
- co to błąd nadmiaru
- co oznacza flaga znaku
- co to utf
- zamiana dziesiętnej na liczbę w systemie o podstawie 3
- kod, który spowoduje zamknięcie programu
- jakaś zamiana bajtów czy tam kilobajtów na terabajty
- zamiana adresu logicznego na fizyczny
- co zawiera tablica fat