Jan Madej – Architektura Systemów Komputerowych 2005-2010 VADEMECUM
Czyli pytania z kartkówek, kolokwiów, egzaminów



1. Do czego słuzy w debuggerze D 
ODP: Przeglądanie zawartości pamięci w postaci danych. Parametr – adres pamięci  np. (d 75E:100)

2. Kompilator – Do czego służy, nazwa programu
ODP: TASM.EXE,  Tłumaczenie kodu napisanego w języku źródłowym na język wynikowy (*.obj)

3. Linker – Do czego służy, nazwa programu
ODP: TLINK.EXE,  Linker służy do połączenia różnych plików i stworzenia jednej aplikacji lub biblioteki

4. W których wyświetlaczach występuje zjawisko mory
ODP:  Typu Delta (Maska Perforowana)
5. F7 w NC
ODP: Nowy Katalog
6. F8 w NC
ODP: Usuń Pliki

7. DVD+R DL to płyta
ODP: DVD posiadająca dwie zapisywalne warstwy  (4,7 GB  x2)

8. RF w Debuggerze
ODP: Wyświetla znaczniki I pozwala na ich zmiane

9. El Torito (Rok, Firma)
ODP: Rok: 1995, Firmy: IBM i Phoenix Technologies

10. Szybkość transferu w SATA
ODP: SATAI – 150MB/S (1.5Gb/s) // SATAII – 300MB/S (3Gb/s) // SATAIII – 600MB/s (6Gb/s)

11. Ile może być segmentów w 1MB pamięci
ODP: 65k

12. Co to jest przeplot
ODP: technika podwojenia liczby linii poziomych na ekranie monitora przez wyświetlanie osobno linii parzystych i nieparzystych, co powoduje migotanie obrazu

13. Jakie elementy bierzemy przy liczeniu objętości dysku
ODP: CxHxS (Cylindry, Głowice, Sektory) x512 (wielkość sektora – 512B)

14. F5 w NC
ODP: Kopiuj pliki


15. Shift+F4 w NC
ODP: Utwórz nowy plik tekstowy i załaduj go do edytora

16. Co to jest LGA775(=Socket 775)
ODP: Podstawka dla procesorów Intel Pentium, opartych na min. Jądrach: Prescott, Conroe, Wolfdale

17. Hyper Threading
ODP:  Implementacja wielowątkowości współbieżnej(=zwiększenie wydajności obliczeń prowadzonych równolegle przez mikroprocesory

18. Formaty zapisu dyskow CD 
ODP: RedBook/YellowBook/OrangeBook/WhiteBook/BlueBook// Firmy i Rok 

19. F4 w NC
ODP: Edytuj Pliki

20. Paragraf
ODP: 16 kolejnych bajtów. Na granicy każdego paragrafu zaczyna się segment.

21. G w Debug
ODP: Wykonanie rozkazów od CS:IP

22. Główna rola lampy kineskopowej
ODP: przetwarzanie impulsów elektrycznych w obraz (??)

23. Ile razy TB jest wiekszy od MB
ODP: Milion razy

24. Na jakiej warstwie sa zapisywane dane na CD
ODP: Warstwa Nośna/przeźroczysta (??)

25. Metody kodowania danych
ODP: FM(Frequency Modulation), MFM(Modify Frequency Modulation), RLL(Run Length Limited), PRML(Partial Respone, Maximum Likelihood), EPRML(Extended Partial Respone, Max Likelihood)

26. Czym się wyróżniają monitory CromaClear [NEC]
ODP: Żywsze kolory, bardziej stabliny, kontrastowy obraz // Prostokąty mają zaokrąglone rogi

27. Kto i kiedy wymyślił CD-DA (RedBook) i format
ODP: Phillips i Sony w 1982r. Format CD-DA

28. F6 w NC
ODP: Zmień nazwę lub przenieś pliki

29. Jaką częścią metra jest pikometr(pm)
ODP: Jedna bilionowa część metra

30. Ułożyć rosnąco : nano, mili, piko, mikro
ODP: Piko, Nano, Mikro, Mili

31. Czego nie określają kolorowe standardy
ODP: Nie określają sposobu kodowania, hierarchicznej struktury katalogów oraz nazw plików

32. Ile Bajtów ma sektor
ODP: 512

33. Prescott
ODP: Prescott – jądro procesora stworzone przez firmę Intel. Jądro pracuje z magistralami systemowymi 800 MHz, 1066 MHz// SOCKETY:  LGA775/Socket 478

34. OSD (On-Screen Display)
ODP: System wyświetlania poszczególnych parametrów wprost na monitorze. Możliwość modyfikacji ustawień bez konieczności zamykania okna programu, w którym pracuje.

35. Główny element monitora CRT
ODP: Lampa obrazowa(/elektronowa/katodowa)

36. FireWire a USB 2.0 (transfer,  wtyczka,  zasilanie,  hot-pluging)
 -FireWire – Transfer:  400/800/1600/3200 Mbit/s Wtyczka: IEEE-1394(6/4pin), Zasilanie:  30V 60W, Hot-Plugging: TAK
-USB – Transfer:  1,5/12/480 Mbit/s    Wtyczka: USB typ A/B/C     Zaslianie: 5V, 2.5W 	Hot-Plugging: TAK

37. Partycja podstawowa
ODP: Rodzaj partycji, które można tworzyć na dyskach podstawowych.

38. Partycja rozszerzona
ODP: Partycja rozszerzona - rodzaj partycji, który można tworzyć tylko na podstawowych dyskach Master Boot Record

39. Co się podłącza do COM
ODP: COM – port szeregowy// Mysz, modem, dwa komputery na raz

40. Różnice między zasilaczmi AT i ATX
ODP:  AT nie współpracują one z płytą główną i nie są one w stanie przełączyć komputer w stan uśpienia czy też wyłączyć go za pomocą myszki.  Zasilacze AT nie posiadają złącz dla kart graficznych.

41. Porty do których można podłączyć mysz
ODP: PS/2, USB, RS-232 (DIN – klawiatury)

42. Klawiatura PS/2 to inaczej
ODP: 101

43. Jak nazywają się monitory z maską szczelinową
ODP: Trinitron

44. Co to jest i jaki rozmiar może mieć cluster w FAT 16
ODP: w systemie plików podstawowa jednostka przechowywania danych, składająca się z jednego lub kilku sektorów nośnika danych. Obszar jednego klastra można wypełnić danymi należącymi tylko do jednego pliku // Rozmiar:  512B - 64KB

45. Kolor lasera w DVD
ODP: CD – Czerwony / DVD – Pod czerwony / DVD HD – Purpurowy


46. 10^12 a 10^15
ODP: Bilion = 10^12 // Biliard = 10^15

47. Pamięci flash
ROM (Read Only Memory)
PROM(Programable Read Only Memory)
EPROM(Erasable Programable Read Only Memory)
EEPROM 
FLASH – bardzo szybki typ EEPROM

48. Paleta CMYK
ODP: CMYK=Cyjan Magneta Żółty Czarny

49. Jaki kolor wyjdzie przy połączeniu koloru czerwonego i zielonego
ODP: Czerwony+Zielony = Żółty

50. O ile 1MB jest większy od 10KB
ODP: 100

51. Jaką pojemność ma płyta Bluray jednowarstwowa
ODP: Blu-Ray Jednowarstwowa: 25GB / Dwuwarstwowa: 50GB

52. Pamięć o dostępie swobodnym to pamięć...
ODP: RAM

53.  ROM to...
ODP: Read Only Memory (-Pamięć tylko do odczytu)

54. Polecenie R w debug..
ODP: Stany Rejestrów

55. Słowo to:
ODP: 16bit/2 Bajty

56. Offset to...
ODP: Przesunięcie w segmencie

57. Gramatura papieru
ODP: g/m2, Waga 1m2 papieru (~100g/m2 – drukarki, profesjonalne do 500g/m2)

58. Co to jest DPI
ODP: DPI (Dots per Inch) – Rozdzielczość druki (standardowo 600DPI – 600 punktów na cal)

59. Terminy związane ze skanerami
ODP: Twain, CCD, CIS, OCR

60. Break Code, Make Mode
ODP: Make Code + 128 = Break Code

61. Overburning
ODP: Nagrywanie płyt CD/DVD/Blu-Ray ponad pojemność nominalną

62. Buffer underrun
ODP: Błąd polegający na opróżnieniu bufora nagrywarki powodujący przerwanie procesu wypalania i zniszczenie płyty. (Burn-Proof [Sanyo], Smart-Burn[LiteOn IT], Just Link[Ricoch])

63. Producenci procesorów
ODP: Fujitsu, AMD, Intel, Toshiba, Sony, IBM, Freescale (dawniej jako Motorola), Texas Instruments, VIA Technologies

64. DVD+R/RW a DVD-R/RW
ODP: W DVD+R/RW – Zastosowano Łączenie Bezstratne

65. HDTV
ODP: Telewizja wysokiej rozdzielczości (większej niż np. PAL) // Rozdzielczość: 1280x720 i 1920x1080

66. Monitory Cyfrowe
ODP: MDA, CGA, HGC, EGA

67. Nowości w klawiaturze PS/2
ODP: 101/2 klawisze, dwa alt, dwa crtl, dodane F11, F12, blok sterowania kursorem, obsługa 4-ej diody.

68. Rodzaje klawiatur
ODP: XT, AT, PS/2, MF2, Enchanted AT 

69. Do ilu segmentów może należeć jedna komórka
ODP: 4096

70. Jaki rodzaj pamięci pozwala na jeden zapis i wielokrotny odczyt
ODP: ROM

71. Podstawowa wielkość komórki pamięci to 
ODP: 1 Bajt (8 bitów)

72. Skanowane materiały odbijające światło to
ODP: REFLEKSYJNE

73. Pojemność i czas nagrania na płytach CD
ODP: (650MB - 74minuty),( 700MB - 80minut),( 800MB - 90minut),( 870MB - 99minut)

74. Rozdzielczość ekranu to:
ODP: Ilość barwnych triad w poziomie i pionie

75. Czas reakcji w LCD
ODP: Czas dla pojedynczego pixela na zapalenie się oraz całkowite zgaśnięcie ( Nie więcej niż 20ms)

76. Łączenie kolorów Cyjan Mageneta Yellow blacK
ODP:  M+Y = red   C+M = blue   C+Y = green                   C+M+Y = black = K

77. Łączenie kolorów Red Blue Green
ODP: Red+Blue = Magenta,  Red + Green = Yellow,  Blue + Green = Cyjan
78. Potęgi
ODP: 2^5 = 32, 2^8 = 256, 2^10 = 1024, 2^12= 4096 / 10^5 = 100.000

79. High Colour/True Colour
ODP: High Colour = 16bit (2^16 kolorów) / True Colour = 24bit (2^24 kolorów)

80. Obliczanie adresu fizycznego:
ODP: adres segmentu * 10h + OFFSET

81. Funkcje Dwuoperandowe
ODP: SUB, ADD, XOR, OR, 
82. IN OUT
ODP: (Bajt Z/DO) IN – odczyt danej z portu do AL(AX)	 //    	OUT – zapis danej z AL(AX) do portu

83. Tablica FAT to:
ODP: Mapa bitowa zajętości bloków

84. XOR AX,AX: 
ODP: Wyzerowanie AX

85. DVD+R i DVD-R, kto opracował:
ODP: DVD+R - DVD+RW Alliance, DVD-R – Pionnier

86. Tablica Wektorów Przerwań
ODP: Tablica zawierająca adresy podprogramów obsługi przerwań. Składa się z 256 elementów. 
Każdy element jest wielkości 4 Bajty, czyli rozmiar Tablicy Wektorów Przerwań to 4x256 = 1KB. 

87. Stos
ODP: Liniowa struktura danych, w której dane dokładane są na wierzch stosu i z wierzchołka stosu są pobierane. LIFO. W jednej chwili tylko jeden może być aktywny. Max Rozmiar – 64KB, nie można umieszczać danych natychmiastowych. SS:0000 – początek stosu. Operacje na danych 2 bajtowych.
PUSH – odkłada na stos zawartość rejestru (np. PUSH [BX] ) PUSHF – Odkłada stan rejestru flag na stos
POP – Zdejmuje ze stosu danę 2 bajtową (np. POP [BX] ) POPF – Zdejmuje 2 Bajty i umieszcza w rejestrze flag

88. BIN na DEC

89. System w FAT16 dąży aby:
ODP: Klaster był jak najmniejszy

90. Tablica FAT
ODP: Każdemu klastrowi odpowiada jedna komórka FAT // W komórkach zapisywane są np. Adresy // Każda komórka ma 16 bitów

91. Błędy w klastrach
ODP: Bad Cluster, Cross Link, Lost Cluster, Fragmentacja Plików


92. CD i DVD wiruje z prędkością
ODP: CD - 200-500 RPM 			DVD – 600-1500 RPM

93. Łączenie Bezstratne
ODP: Zapis danych bez utraty ciągłości

1. W których wyświetlaczach występuje zjawisko mory 
2. F7 w NC 
3. F8 w NC 
4. 0110 w RLL (2,7) to:... (i tam były odp NTNNNTNNT bleble...) 
5. Kolory pośrednie 
6. "Kolorowe" standardy zawierają (wskaż fałszywe zdanie) 
7. DVD+R DL to płyta... (odp: jednowarstwowa dwustronna, dwuwarstwowa dwustronna itd) 
8. Skróty, które określają tylko monitory cyfrowe 
9. Soczewki elektryczne... 
10. RF w debug 
11. Cos z El Torito (chyba rok i firma) 
12. Szybkość transferu w SATA 
13. Błędne zdanie ze skanerów CIS 
14. Ile może być segmentów w 1 MB
1. Co to jest przeplot? 
2. Jakie elementy bierzemy przy liczeniu objętości dysku? 
3. Coś odnośnie CIS 
4. TFT 
5. F5 i shift+F4 w NC
ja mialam duzo pytan z asemblera (ADD, AND, OR, XOR - co robia) i duzo z konspektow tych dodatkowych, np czym jest LGA775, czy technologia Hyper-Threading. 
Bardzo duzo pojawilo mi sie pytan o formaty zapisu dyskow CD i "kolorowe" standardy, w tym masa pytan odnosnie firm, które owy standard wymyslily, a takze pytania o firmy i rok powstania innych standardow (np El Torito).
F4, F8 w NC 
cos o paragrafie 
kolorki (cmyk i rgb) 
ktory skrot oznacza czestotliwosc pzresylania z procesora do pamieci 
w jakiej jednostce podaje sie czas dostepu do pamieci 
co robi G w programie debug 
co robi C w programie debug 
potegi 2 
jaka jest najwazniejsza rola lampy kineskopowej w monitorze 
cos z korekcja bledow  
oczywiscie z asm jakies komendy 
"kolorowe" standardy - jakiego nie bylo (cyjan :P) 
ile TB jest razy wieksze od MB 
na jakiej warstwie sa zapisywane dane na CD 
wskaz zdanie falszywe - czym sie roznily miedzy soba ATA-2, ATA-4, ATA-5, ATA-6, ATA-7 
metody kodowania danych (wskaz nieprawdziwe) 
czym sie rozni klawiatura PS/2 (co ma nowego) 
tablice przerwan, co to za przerwanie hmm i tu nie jestem pewna Ch4 z 21h (albo C4 - wybaczcie, ale tego nie wiem  ) 
czym sie wyrozniaja kineskopy CromaClear 
kto wymyslil CD-DA i kiedy (!!!) (red book) 
cos bylo z ramkami Male ramki", "duze ramki", ale co to nie pamietam 
mialam tez pytanie o flagi (znaczniki)
Ja miałem dużo z klawiszami w NC, rejestrami (w jednym jest to, co sie stanie po instrukcji... itp) i np. takie śmieszne (chyba ze trzy): poukładaj w kolejnośći od naj... do naj... jednostki: mikro, piko, itp.
-klawisze F5 i F6 w NC 
-jakies przeliczanie giga, mega i tera na bajty 
-ile to jest 2^11  
-jaką częscią metra jest pikometr 
-ulozyc rosnąco : nano, mili, piko, mikro 
-czego nie określają kolorowe standardy 
-ile B ma sektor 
-z partycji zadanie chyba identyczne jak to z konspektu 6, 
strona 2 
-atrybuty plików 
-z zadan typu "które zdanie jest fałszywe" ewentualnie 
"które zdanie prawdziwe" miałam o drukarkach pizoelektrycznych, 
coś o wyświtlaczach LCD, o dyskach CD-ROM, o cehcach myszy optycznych 
i mechanicznych, stadard Joliet, płyta CD ma warstwy.... i inne 
-polecenie RF z Debuga 
-wybrać odp w której są TYLKO rodzaje klawiatur 
-format standardu Red Book
prescott... 
-jaka czestotliwosc taktowania ma np Sempron 3000 
-cos z wadami i zaletami drukarek 
-OSD 
-gdzie mozna podlaczyc myszke 
-tablica fat zawiera...-wskaz bledna odp 
-cos z metod sterowania predkoscia 
-kody klawisza 
-gramatura papieru 
-wskaz bledny fragment w srtukturze programu...  
W AX jest FF00h a w BX 00FF co się stanie po instrukcji OR 
to samo pytanie z XOR 
to samo pytanie z AND 
co się znajduje na mostku południowym 
cos z IrDA, USB... jakieś szybkości chyba (?) 
bardzo dużo asmeblera, np z MOV, DEC itd... 
odejmowanie szesnastkowych 
mieszanie kolorów w CMYK (np cyjan z żółtym co daje)
1. które ze zdań jest fałszywe(dot. dysków) 
większa prędkość to wyższa temp. 
dyski obracają się ze stałą prędkością 
.. 
.. 
dyski mogą obracać się z prędkością ponad 7 tys. obr. na sekundę (to jest prawidłowa odpowiedź) 

2.Które ze zdań jest fałszywe (dot. drukarek) 
kolorowe laserowe są drogie 
.. 
.. 
wydruki z atramentówek są odporne na czynniki zewnętrzne (prawidłowa odpowiedź) 

Wśród pytań, które mieli inni: 
główny element monitora CRT (lampa) 
2^14=... 
coś o fsb, ale nie wiem dokładnie co
1. Wskazać fałszywą, zużycie energii: 
-CD ok.3W 
-procek 20W 
-HDD 8W 
-PCI chyba 5 
-AGP ileś tam 
2. Czy monitor In-Plane Switching 
-Ma elektrody po dwóch stronach 
-jednakowo zorientowane filtry polaryzacyjne 
- 
3.AX=0000 , DEC AH: 
-AX = 00FF 
-AL = FF 
-AH = 00 
-AL = 00 
- 
4.Która z pamięci Flash jest najmniejsza (nie pojemność): 
-CF 
-Secure Digital 
-Memory Stick 
-Compact Flash 
-Scośtam 
5.Jaki rozmiar może mieć cluster w FAT 16: 
-512 KB 
-4 KB 
-12 KB 
- 
6. Coś o katalogu, wpis miał mieć chyba 32 KB i co to implikuje: 
-max 512 plików 
-max 1024 pliki 
-nieograniczona liczba plików, ale ograniczona katalogów (czy na odwrót  ) 
7. Co jest główną częścią monitora CRT 
-Działa elektronowe 
-strumieniowa lampa katodowa 
-luminofor 
-cewki sterujące 
8. Nie pamiętam dokładnie pytania, ale były możliwości 
-CRT ma 3 różne luminofory 
-3 warstwy luminoforu 
9. Monitory delta, chyba jaką mają maskę. 
10. Jak nazywają się monitory z maską szczelinową 
-Trinitron 

Narazie tyle. 


Coś o klawiaturach 
-XT miała tylko 1 alt 
-AT miała 10 klawiszy funkcyjnych 
-PS/2 to inaczej "101" 

Jeszcze czy Make Code = Break Code + 128
W której linijce znajdują się tylko porty do których można podłączyć mysz 
- PS/2 , USB , RS-232 

AX = 00FFh BX = FF00h ile wynosi 
miałem 3 wersje tego pytania 
- AND AX,BX AX = 0000h 
- XOR AX,BX AX = FFFFh 
- OR AX,BX AX = FFFFh 

Które nazwy są nazwami procesorów konkurencyjnych firm 
-Celeron Sempron 

Co to jest LGA755 
- podstawka pod procesor Pentium IV 

które słowa nie pasują do siebie 
-Prescott AMD 

sporo pytań o budowie i zasadach działania Monitorów,Drukarek,Skanerów,Płyt CD/DVD (wszystko z konspektów) 

poza tym warto pamiętać że bilion = 10^12 a biliard = 10^15 (przydaje się kiedy trafimy na pytanie typu : ile razy większy jest petabajt od kilobajta)
Kolor lasera dla DVD 
duzo tych or xor add sub, dec itp 
które porty są przesylaja cyfr. sygnal do monitora: DVI, P&D, DFP 
które normy dotycza oszczedzania energii: NUTEK, Energy Star, DPMS 
co to jest mora 
Czego nie ma w tablicy partycji 
cos o FAT16 - ile moze byc plikow itp - wskaz prawdziwe zdanie 
zadanie z partycjami 
RF, E w Debug 
Norton F5, Shift+ F4, i jeszcze costam CTRL+ chyba L 
Kontrola parzystosci 
porty rownolegle: EPP, ECP, SPP 
Kolorki 
drukarki - zdanie falszywe, nie pamietam dokladnie, ale costam ktora jest tansza itp 
jednostki: ile MB to TB itp, przedrostki: centy, mili, piko itp 
Plyty DVD i CD - zdania prawdziwe/fałszywe
Z pytań które się pojawiły : 
- scharakteryzuj funkcję MUL 
- na czym polega praca drukarek piezoelektrycznych 
- coś o monitorach 
- standardowe 2^n 
- piko,nano,mikro,tera itp.





wszyscy mieli piko,mikro, 2^n, 10^n, ile razy..., działania w asemblerze, klawisze funkcyjne w NC i takie pierdoły, 
ale poza tym miałem: 
-DvD 18 
-adres logiczny vs adres fizyczny (dużo tego) 
-ogólnie trochę o flagach 
-który rejestr nie należy do rejestrów ogólnego przeznaczenia 
-obliczanie pojemności dysku twardego 
-możliwe gniazda klawiatury 
-w jakich jednostkach podaje się średni czas dostępu 
-było p/f o ATA i SMART i prawidłowa odpowiedź dotyczyła ATA3 
-miałem trochę o FDISK (klastry, partycje podstawowe, rozszerzone) 
-jak pojemnośc płyty CD jest nietypowa (odp chyba 99min-990MB) 
- które firmy (po 3 w odp) zajmują się produkcją BIOSów 
- który z nośników danych jest największy (chyba wszystkie to były karty flash) 
- Które jest nieprawidłowe: .MODEL tiny, .STACK 100h, .CODE, END, cośtam zmienna... 
- oczywiście przerwania w asm 
- coś o 15 pinowym złaczu 
- która rozdzielczość nie jest dla CRT 
- coś o 3 warstwach luminoforu w CRT 
- maska perforowana 
- co to są mory 
- główna część monitora CRT 
- co daje rozmagnesowywanie 
- jak się nazywa autodopasowywanie rozdzielczości i częstotliwości w monitorze 
- coś o przeplocie 
- ropdzaje klaiatu (ilość klawiszy, ilośvc funkcyjnych, CapsLock) 
- głebie kolorów (grayscale itp) 
- TWAIN 
- P&D 
- maska perforowana 
- najważniejsza część monitora


- tak jak poprzednio - mieszanie kolorow CMYK i RGB (magenta+cyjan, zielony+niebieski) 
- chyba z 5 razy przeliczanie piko, nano, mega, tera, peta 
- adres logiczny i fizyczny - dosyc duzo liczenia, malo czasu  (porownac 2 adresy logiczne i czy moga byc w jednym segmencie, mniejszywiekszy). 
- z NC - F6, F7, F8 
- ktore skroty odnosza sie tylko do dyskow (1.IDE, PIO, SATA 2. EIDE, ST-506, ATA itd) 
- czas poswiaty - wskazac poprawna: brak migotania przy niskich czestotliwosciach odswiezania 
- kineskop typu delta - triady barw tworza trojkat (rzucilo mi sie w oczy, ze czesto w pytaniach bylo stwierdzenie "triady barw") 
- automatyczne dostosowanie rozdzielczosci (multisync?) 
- podane skroty- ktore to tylko monitory cyfrowe 
- rozdzielczosc nominalna co to 
-kontrast (fałszywe - maksymalna biel:maks. czern) 
- cos o cewce w monitorze 
- wejscia/wyjscia do wysw. obrazu - ktore nie obsluguje przesylania analogowego 
- zaleta skanera CIS 
- format zapisu skanowanego obrazu (TIFF lub JPG lub cos tam) 
- grafika wektorowa - krzywe Beziera lub prymitywy (chyba byla bledne nazwisko to Beziera cos w stylu Bezrera, albo Beziora) 
- podlaczenia tylko myszki (PS/2, USB, RS232C) 
- pojemnosc sektora 
- do czego sluzy FDISK (tworzenie partycji podstawowej?) 
- co nie wystepuje w FAT (EOF, BOF, BAD, 229) 
- HD DVD - tu wlasnie dziwne, trzeba bylo wskazac zdanie falszywe: 1. byl wspierany przez Microsoft, 2. Toshiba zrezygnowala z kontynuacji tego formatu, 3. jednowasrtwowa plyta ma mnniejsza pojemnosc od Blu-Ray jedno warst., 4. uzywany jest niebieski laser, 5. cos tam jeszcze - wg mnie wszystkie byly dobre  
-ktore karty pamieci nie sa juz rozwijane(smartmedia?) 
- pytania z Assemblera (MUL, MOV, przerwanie 21, funkcja 09 itp) 
- duzo pytan z procesorow, ale chyba z referatow


1.	Wskazać fałszywą, zużycie energii:
-CD ok.3W
-procek 20W
-HDD 8W
-PCI chyba 5
-AGP ileś tam

4.Która z pamięci Flash jest najmniejsza (nie pojemność):
-CF
-Secure Digital
-Memory Stick
-Compact Flash
-Scośtam
5.Jaki rozmiar może mieć cluster w FAT 16:
-512 KB
-4 KB
-12 KB
-
6. Coś o katalogu, wpis miał mieć chyba 32 KB i co to implikuje:
-max 512 plików
-max 1024 pliki
-nieograniczona liczba plików, ale ograniczona katalogów (czy na odwrót  )

7. Co jest główną częścią monitora CRT
-Działa elektronowe
-strumieniowa lampa katodowa
-luminofor
-cewki sterujące


zworek) Master/Slave 
kanału primary/secondary 

Primary 
Master 
Slave 

Secondary 
Master 
Slave 

na partycje 
pokryte warstwą magnetyczną i ochronną 
silnik (?) o pracy krokowej lub cewka drgająca 
(IDE-sygnał równoległy) lub 7-stykowe SATA - sygnał szeregowy 
(IDE-5V-12V) lub 15-stykowe (SATA-3,3V; 5V; 12V) 
tzw. logiczna geometria dysku, mająca niewiele wspólnego z fizyczną budową 
ma512B przeznaczone na dane 
•zawierają sumy kontrolne CRC lub ECC 
wzoru:CHS * 512B 
rzeczywistości:55,9 GB 

zastosowaniu: 
•głowic magnetorezystytywnych 
•nowych materiałów uzytych do wytworzenia nośników 
•przekształcaniaanalogowego sygnału pochodzącego z głowicy odczytującej na postać cyfrową (np. metoda PRML) 

z prędkością: 3600/ 5400/ 7200/ 10000 obrotów na min 
czas dostępu = czas pozycjonowania głowic + czas połowy obrotu dysku 
z dysku do jednostki centralnej i pamięci 
urządzenie będzie pracować bez awarii 
na 300'000 - 500'000 godzin (30-60 lat) 
dysków ? 
przekraczająca 504 MB 
do 4 MB/s 
max 46 cm 
Mechanizm PIO - sterowana przez procesor metoda transmisji danych pomiędzy systemem i dyskiem. Prędkości PIO 3,33 MB/s, 16,66 MB/s 
do 16 MB/s 
504 MB XCHS i LBA 
Ultra DMA - Type 0, 1, 2 
do 33 MB/s 
zwiększenia bezpieczeństwa przesyłania danych 
rolę ekranu i wplecone są między standardowe żyły sygnałowe 
zjawisko wzajemnego zakłócania się sygnału 
zastąpiono 7 żyłowymi przewodnikami (długość do 1m(?) z wtyczkami szerokości 8cm (?) 
komputera hot plugging 
16 głowic 1024 cylindry, 64 sektory na ścieżce (dyski do 504 MB) 
głowic max do 255 
cylindry pojemność do 7,8 GB 
do 128 GB (2^28 sektorów) 
do 144 GB (2^50 petabajtów) 

FM 
jako 1 
jako 0 

MFM 
NT 1 
TN 0 poprzedzone 0 
NN 0 poprzedzone 1 

RLL 
NTNN 10 
TNNN 11 
NNNTNN 000 
TNNTNN 010 
NNTNNN 011 
NNTNNTNN 0010 
NNNNTNNN 0010(?) 

PRML 
jest próbkowany i zamieniany na postać cyfrową 
wygenerować zbliżony ciąg



W której linijce znajdują się tylko porty do których można podłączyć mysz 
- PS/2 , USB , RS-232 

AX = 00FFh BX = FF00h ile wynosi 
miałem 3 wersje tego pytania 
- AND AX,BX AX = 0000h 
- XOR AX,BX AX = FFFFh 
- OR AX,BX AX = FFFFh 

Które nazwy są nazwami procesorów konkurencyjnych firm 
-Celeron Sempron 

Co to jest LGA755 
- podstawka pod procesor Pentium IV 

które słowa nie pasują do siebie 
-Prescott AMD 

sporo pytań o budowie i zasadach działania Monitorów,Drukarek,Skanerów,Płyt CD/DVD (wszystko z konspektów) 

poza tym warto pamiętać że bilion = 10^12 a biliard = 10^15 (przydaje się kiedy trafimy na pytanie typu : ile razy większy jest petabajt od kilobajta)



Kolor lasera dla DVD 
duzo tych or xor add sub, dec itp 
które porty są przesylaja cyfr. sygnal do monitora: DVI, P&D, DFP 
które normy dotycza oszczedzania energii: NUTEK, Energy Star, DPMS 
co to jest mora 
Czego nie ma w tablicy partycji 
cos o FAT16 - ile moze byc plikow itp - wskaz prawdziwe zdanie 
zadanie z partycjami 
RF, E w Debug 
Norton F5, Shift+ F4, i jeszcze costam CTRL+ chyba L 
Kontrola parzystosci 
porty rownolegle: EPP, ECP, SPP 
Kolorki 
drukarki - zdanie falszywe, nie pamietam dokladnie, ale costam ktora jest tansza itp 
jednostki: ile MB to TB itp, przedrostki: centy, mili, piko itp 
Plyty DVD i CD - zdania prawdziwe/falszywe
Red+Blue=Magenta	Cyan+Magenta=Blue
Green+Red=Yellow	Magenta+Yellow=Red
Blue+Green=Cyan	Yellow+Cyan=Green
Monitory cyfrowe- MDA,CGA,HGC,EGA
In-Plane Switching ma jednakowo zorientowane filtry polaryzacyjne
W kineskopach kolorowych są 3 rodzaje luminoforu –gen światło o dł fal R,G,B
Delta-maska perforowana[otwory w maskownicy są okrągłe i tworzą trójkąt równo] mora-przy interferencji deseni obrazu z rastrem maski]
Trinitron-maska szczelinowa [Sony,z drutów tworzących pionową siatkę rozpiętych na metalowej ramie,kineskop wycinkiem walca]
maska kratowa : In Line[Philips] ułożone obok siebie przesunięte co 3 podłużne prostokąty.  CromaClear(NeC)zaokrągl rogi
Wejścia cyfrowe w LCD- P&D, DFP,DVI
Max Rozdzielczość ekranu: -zwykłe(4:3 – 640x480, 800x600, 1024x768,1280x1024,1600x1200,2048x1536)
-panor (16:10 – 1280x800,1440x900,1600x1024, 1680x1050, 1920x1200)  
MultiSync-Automatyczne dostosowanie trybu pracy(rozdzielczości i częstotliwości) do podawanej przez kartę graficzną.
Overscan-podana przękątna dot obrazu, a nie widocznej części lampy(czarne brzegi pod obudową)  Digital Controls-sterowanie cyfrowe
OSD-Regulacja par monitora z uwidocznieniem na ekranie zmienianych wartości w postaci graf   Anti-glare coating-powłoka antyrefleksyjna
DDC-Komunikacja monitora z kartą graf i przekazywanie jej trybów pracy.
Czas poświaty-czas świecenia luminoforu. W starszych monitorach monochromatycznych –luminofor o dłuższym czasie poś, który nie powodował efektu migotania nawet przy niskiej częstotliwości(35-50Hz), ale za to sprawiał że przy szybkiej zmianie obrazu powstawała poświata.
Rozdzielczość nom-liczba triad barwnych(poziom+pion) na wyświetlaczu.
Kontrast-stosunek pomiędzy czernią a bielą(jasność białego pola/jasność czarnego) LCD->1000:1(CRT-600:1)
Projektor LCD- lepsze nasycenie kolorów,ostrzejszy obraz stat,jaśniejszy obraz, widoczne piele,wypełnienie 70%,gorsze odwzorowanie czerni,mniejszy kontrast,niespójność kolorów
Projektor DLP-wirujące koło,mniejsze wymiary projektora,wyższy kontrast i czerń(>500:1),wygładzony obraz 90%,brak niespójności kolorów,efekt tęczy (sekwenc gen obrazu), niższa jasność
Wejścia/wyjścia w urządzeniach do wyświetlania obrazu:
D-Sub(15pin)analogowe
DVI-D  tylko cyfrowe DVI-I oba,M1 oba+USB
HDMI:DVI-CE,A-19p,B-28p
Komponent(an: Y-PB-Pr, c:Y-Cb,Cr)
S-video(jasność+kolor) Kompozyt-Video,
 
Dithering,Raster,FotoDruk, PhotoRET,GDI,Duplexer.
igłowa-głośna praca, słaba jakość druku
atrament-droga eksploatacja, drogi atrament i papier szczególnie foto
laser-relatywnie wysoka cena urządzenia szczególnie kolorowego
opis stron wydruku:PCL(HP),PostScript
CCD-elemeny światłoczułe,CIS-diody,
Stan rozdz optyczna-600x1200dpi,1200x1200,1200x2400,2400x2400
Rozdzielczość interpolowana-analiza kol i ustal co miedzy nimi
Progresywny tryb wyświetlania obrazów-z przeplotem
Kanał alfa-0= pełna przeźroczystość  Korekcja gamma-jaskrawość obrazu
Bez kompresji:Bitmap,Tiff,Xcf  Bezstratna:PCX,GIF,PNG,TIFF
Stratna:JPEG,JPEG2000,DjVu    Wektorowa:sVG,Swf,EPS

Klawiatura-DIN,PS/2,USB
XT-83k,doF10,brak bloku ster kursorem, 1CTRL,bez diod
AT-83k,odsuniety blok,SysReq,diody
Ps/2- 101/102k,2alt,2CTRL,4diody, =EnhancedAT,MF2,”101”
BreakCode=Make Code+128
Ramka kodów11bitów:[start-0][8bitów danych][ kontroli parz](niepar)[stop-1]
AT PS/2-komunikacja 2kierunkowa. Wciśnięcie klawisza powoduje przerwanie IRQ1(INT09h) Mysz:RS232C(szer)PS/2,USB


CF(CY,NC) (carry flag) – z  przeniesienia: wartość 1 gdy na skutek wykonanego działania nastąpiło przeniesienie bitu z najbardziej znaczącego na zewnątrz lub pożyczka z zewnątrz do bitu najbardziej znaczącego(odejm).
PF(PE,PO) (parity flag) - znacznik parzystości: wartość 1 gdy w wyniku \ działania liczba bitów o wartości 1 w mniej zn bajcie wyniku jest parzysta
AF(AC,NA) (auxiliary carry flag) – z przeniesienia pom.wartość 1 gdy przeniesienie z bitu 3/ 4  lub pożyczka z bitu 4 na 3. bity są numerowane od 0
ZF(ZR,NZ) wartość 1 gdy wynik ostatniej operacji arytmetycznej wynosi 0
SF (NG,PL)(sign flag) - 1 gdy najbardziej zn bit w wyniku =1
TF (trap flag) - = 1 to po każdej wykonanej instrukcji procesora wywoływane jest tzw przerwanie pracy krokowej
IF(EI,DI) (interrupt flag) – z. zezwolenia na przerwanie  wartość 1 to przerwanie sprzętowe ma być wykonane natychmiast po zgłoszeniu
DF(DN,UP) (direction flag) - znacznik kierunku wartość 1 to dane (ciągi słów) będą pobierane w kierunku malejących adresów pamięci.
OF(OV,NV) (overflow flag) - znacznik nadmiaru : 1- przy wyk operacji rytm wystąpiło przepełnienie - tzn. przeniesienie na bit znaku (lub z bitu znaku została pobrana pożyczka), ale nie wystąpiło przeniesienie z bitu znaku na zewnątrz (lub pożyczka z zewnątrz na bit znaku) - tzn. CF=0. Stan tego znacznika jest istotny przy działaniu na liczbach ze znakiem.
SUB-Odejmij od, MUL-pomnoż AX przez(AX,BX,CX,DX lub kom pam)-w DX bardziej znaczące słowo,AX-mniej
DIV-dzielna musi być 2xdłuższa:AX-1bajtowy, DX-2bajtowy. 
p	q	XOR	OR	AND
0	0	0	0	0
0	1	1	1	0
1	0	1	1	0
1	1	0	1	1
Instrukcja MOV nie może:
•przenosić danych bezp z jednej komórki pamięci do innej
(np. MOV [SI],[BX] jest nieprawidłowe).
•przenosić bezp zawartości jednego rejestru segm do innego (np. MOV CS,ES jest nieprawidłowe).
•przenosić danych natychmiastowych do rejestru segmentowego(np. MOV CS, 0B800H jest nieprawidłowe).
•przenosić jednej z 8 bitowych połówek rej do rej 16 bitowych i
 (np. MOV AH, BX jest nieprawidłowe).

Dysk twardy: Talerze dysku(Stop aluminium lub szkła, obustronnie pokryte w magnetyczną i ochronną), głowica zapisująco-odczytująca(unosi się na ok. 0,2 um),mechanizm poruszający głowice(siłownik) lub cewka drgająca, silnik napędzający talerze, obudowa(wew filtr cyrkulacyjny oraz filtr barometryczny), zworki, przełączniki, gniazdo sygnału IDE-równoległy-40pinowe lub SATA-szeregowy 7stykowe. Gniazdo zasilania IDE-4pinowe(5,12V) lub 15 stykowe(3,5; 5,12V)
MTBF-średni czas jaki urządzenie będzie pracować bez awarii(dyski ok.-100lat)

Interfejsy dysków twardych
ST-506 (ST-412)-Seagate,początek lat 80.
IDE(ATA-1) 1989-standard ANSI,max 2 urządzenie w tr M/S,poj dysków<504MB, Pio(0,1,2), do 4 MB/s, max 46 cm taśmy.porty 1F0-1F7h i 170-177h.
PIO- 0 3.33MB/s, 1 5.22MB/s, 2 8,33, 3 11,11, 4 16,66.
 EIDE(ATA-2,ATA-3) 1994/96, PiO 3,4; DMA 0,1,2 Multiword 1,2; prędkość do 16MB/s,metody XCHLS,LBA, SMART w ATA3, 4 urządzenia, porty 1F0-1F7h i IRQ14 oraz 170-177h i IRQ15. 
ATA-4(Ultra ATA/33)-1997,UDMA(0,1,2), suma CRC,ATAPI
ATA-5(Ultra ATA/66)1999, UDMA(3,4) 80żyłowy kabel
ATA-6(Ultra ATA/100) 2000, 48 bitowe LBA, UDMA(5)
SATA-2002, szeregowe przesyłanie danych(dane są przesyłane przez 2pasma, nadawcze i odbiorcze bardzo szybko pod małym napięciem 250mV i w odwrotnych fazach) 7żyłowe przewody(do 1m) z wt 8mm, 150MB/s, hot-plugging, 1kanał-1urządzenie,kompat z Ultra ATA, 2 tryby oszczędzania, 3,3V
SCSI-równoległa magistrala max 16urz,
NNTNNTNN-0110

FM-TT=1,TN=0
MFM-NT=1,TN=00,NN=10
RLL NTNN=10,TNNN=11,NNNTNN=000,TNNTNN=010,NNTNNN=011,NNTNNTNN=0010,NNNNTNNN=0011
PRML
MasterBootRecord:odszuka i ład 1 sektor aktywnej partycji, 4 el tablicę partycji, 55AAh)
Element tablicy partycji:znacznik aktywności-00-nieakt,80akt,wsp początka i końca(CHS),rozmiar,rodzaj(pods/r)
FDISK-partycja pods/r,na r dyski logiczne,
BootRecord-instrukcja skoku do progr ładującego,inf o systemie,program ład,inf o dysku.
RootDirecory-HDD=32sektory,1wpis=23B)512wpisów,
A-Archive,D-kat,V-nazwa,S-syst,H-hidden,R-read-only
FAT16-kom=16bitów.Max kl na dysku w FAT16-216,F32-228.
FAT:0,nr,EOF,BAD. Kasowanie-229(E5h)
Dyskietki-8’’-800KB,5.25’’-1.2,3,5’’-1.44
Red-book:CD-DA(Philips/Sony-1982
Yellow:CD-ROM-1987  Green: CD-I
Orange-CD-R,CD-WO, CD-RW
White- V-CD, Photo-CD. Blue-CD-Extra
Kolorowe Standardy def logiczną str płyty,def metody korekcji błędów.
Standardy organizacji danych na CD
ISO-9660(HighSierra)-nazwa max 8zn,zagł do 8,,Level1,Level8UniX, 9660:1998(Joliet-nazwy<64z)
CD-ROM Mode 2XA, El Torito(CD/OS)1995IBM,Phoenix Tech, UDF-wypalanie CD-RW

CD-wgłęb-pit rozprasza200-500obr/min,podczerwone,780nm,EFM=RLL(2,10) sektor=LFrame=98SFr=2353B 1x=150KB/s odczyt od środka do krawędzi,przy stałej prędkości obrotowej szybkość wzrasta wraz z przes się do brzegu. CLV=zmienna pr obrotowa,CAV-stała pr obrot,  Jeżeli uszkodzone mniej niż 450 kojenych B. BLER=220, CD:warstwa przeźr,światłoczuły barwnik-zapis,odbijająca,ochronna,nadruk. Rowek 200/700/400nm
Złoty-b ftalocyjaninowy, czarny,niebieski Azo,szare,zielone-cyjaninowy. 74min-650MB,90m-800MB,99m-870MB
Format Jednostronny: DVD-5-1warstwa 4.38(4.&)-2h DVD-9- 2w 7.95(8.5)-4h 
Format 2 stronny: DVD-10 1w 8.75(9.4)-4,5h DVD-18 2w- 15.9(17)-8h
DVD-ROM-1997, DVD-RAM-Panasonic,Hitachi,Toshiba-1998
DVD-R Pioneer 98, DVD+R HP,Mitsub,Philips,Sony,Ricoh,Thomson,Yamaha – DVD Aliance-łącz bezstratne.
Overburning-nadpalanie, Buffor under run—przerw przepływu danych. Burn-proof(Sanyo)=JustLink(Ricoh)=zapobiega underrun, Smart-Burn (LiteonIT)-zapobiega utr bufora, Optimum Write Speed Control.
BD-1warstwa-25GB,50GB,100GB
HD-DVD-ROM 15GB(1s1w),30GB(1s2w)30(2s1w)60(2s2w)
HD-DVD-R 15GB(1s1w), 30GB(2s1w)
HD DVD-RW 20GB(1s1w) 32GB(1s2w) 40GB (2s1w)
Pamieci FLASH-ROM,PROM,EPROM,EEPROM,FLASH
Compact Flash-Sandisk 1994-200x,  Smart Media-Tochiba-1996-nie rozw, MemoryStick(Pro)-Sony. MultiMedia Card – SanDisk,Siemens-1997,do2GB,transfer 2MB/s, RS-MMC, SD-Toshiba,Panas,SunDisk-2001,ponad25MB/s, miniSD, xD Picture Card-FujiFilm/Optimus 2002,BGB,5MB/s, TransFlash, miscroSD-Sandisk2004-najmniejsza,8GB,25MB/s

procesory: Intel, AMD, IBM, Fujitsu, Freescale (Motorola), Texas Instruments.
Procesory produkowane przez firmę Intel
•8086 i 8088 (wersje do 20MHz, pierwotnie 4,77MHz w PC XT, obecnie do
300MHz)
•80186 i 80188 (wersje do 25MHz,  głównie w urządzeniach automatyki ze względu na zintegrowane: kontroler przerwań, kontroler DMA, liczniki (redukcja liczby układów na płycie głównej),rzadko w komputerach osobistych, kilka nowych instrukcji, generalnie brak większych różnic progr
•80286 (wersje do 25MHz, pierwotnie 8MHz w PC AT)
•80386 (później nazwany 80386DX) i 80386SX (Intel 33MHz, konkurenci
do 40MHz), obecnie także wersje przemysłowe 80386ZX (do 300MHz jako
kontrolery jednoukładowe)
•i486 (później nazywany i486DX) i i486SX oraz układy i486DX2 i iDX4
(Intel i486DX - 50MHz, i486DX2 - 33/66MHz, iDX4 - 33/100, konkurenci
do 160MHz)
•i586: Pentium OverDrive (do płyt 486), Pentium (układy S5 60, 66 i 60/90
MHz, układy S7 do 200MHz), Pentium MMX (do 233MHz i 266MHz w
wersji Mobile)
•i686: Pentium Pro (200MHz, wersje z 256, 512 i 1024 L2 cache), Pentium
II, Celeron, Xeon, Pentium III
•Pentium 4: Pentium 4 EE - Extreme Edition (wersje z L3 cache,
zwikszonym L2 cache lub innymi usprawnieniami, dla najbardziej
wymagajcych uŜytkowników), Układy Pentium 4 D, Pentium 4 EE i Xeon
wyposaŜone w x86-64, Xeon
•Pentium D 4 Dual Core wyposaŜone w x86-64, Itanium i Itanium 2
(procesory IA-64, posiadaj tryb zgodnoci z x86)
•Intel Core 2: Intel Core 2 Duo (procesory dwurdzeniowe), Intel Core 2
Quad (procesory czterordzeniowe), Intel Core 2 Extreme
(czterordzeniowe, za wyjtkiem jednego modelu)
•Intel Core i7: generacja procesorów firmy Intel oparta na architekturze x86-
64. Wykorzystuje ona mikroarchitektur procesora o nazwie Nehalem. Jest
to nastpca układów Intel Core 2 Duo i Intel Core 2 Quad z rdzeniem
Penryn
Procesory produkowane przez firmę AMD
•Idealnie wierne kopie układów x86, aŜ do i486 włącznie: AMD 80386
SX/DX (w tym wersje 40MHz), AMD 80486 SX/DX/DX2/DX4 (w tym
wersje pracujące do 50/150MHz i 40/160MHz)
•AMD Am5x86             •AMD K5
•K6: AMD K6, AMD K6-2, AMD K6-2+, AMD K6-III
•K7: Athlon, Duron, Athlon XP, Sempron
•K8: Athlon 64, Athlon 64 FX, Athlon 64 X2, Athlon X2, Opteron, Sempron
•K8L: Athlon 64 X2, Opteron
•Seria K10: Phenom FX, Phenom X4, Phenom X3,Athlon X2, Sempron
(Spica), Opteron
•Seria K10.5: Sempron,Athlon II X2, Athlon II X3, Athlon II X4, Phenom II
X2, Phenom II X3, Phenom II X4, Opteron
(adres segmentu)x10h + offset



IA-32 (Intel Architecture 32 bit) - 32-bitowy model programowy
mikroprocesora opracowany przez firmę Intel. Nazywany także x86-32
ponieważ opiera się na 32-bitowym rozwinięciu architektury rodziny x86.
•Architektura IA-32 zaliczana jest z reguły do kategorii CISC, choć
technologie wprowadzane stopniowo w nowszych wersjach procesorów IA-
32 spełniają także wiele cech procesorów RISC
•Model IA-32 został wprowadzony w 1985 roku procesorem Intel 80386 i do
dnia dzisiejszego jest najpopularniejszym modelem architektury
stosowanym w komputerach, choć rozpoczął się już proces wypierania go
przez model 64-bitowy EM64T (tzw. x86-64) i inne architektury 64-bitowe.
1.9.1. Tryby pracy
Procesory IA-32 posiadają trzy podstawowe tryby pracy, określające m.in.
sposób zarządzania pamięcią i uprawnienia użytkownika.
•tryb rzeczywisty – tryb zgodny z najstarszymi procesorami rodziny x86 z
Intel 8086 włącznie. W trybie tym występuje segmentacja pamięci, rozmiar
segmentu jest stały i wynosi 64 KB. Przestrzeń adresowa ograniczona jest
do 1 MB, do adresowania wykorzystuje się rejestry segmentowe oraz offset.
W trybie tym współczesne procesory pracują jedynie od chwili
uruchomienia do przekazania kontroli systemowi operacyjnemu.
•tryb chroniony - tryb inicjalizowany i w znacznej mierze kontrolowany
przez system operacyjny. Pamięć moźe być zorganizowana w segmenty
dowolnej wielkości, fizyczna przestrzeń adresowa ograniczona jest z reguły
do 64 GB, liniowa przestrzeń adresowa do 4 GB. Rodzaj adresowania
zaleźy od systemu operacyjnego - może być stosowany tzw. model płaski
(bez segmentacji), model z segmentacją analogiczną do trybu
rzeczywistego, lub - najczęściej - adresowanie nieliniowe (tzw. logiczne). W
adresowaniu nieliniowym adres fizyczny jest zaleźny od wpisu w
systemowej tablicy deskryptorów, na który wskazuje selektor. W trybie
chronionym procesor wspiera wielozadaniowość, chroni przed
nieupowaźnionym dostępem do urządzeń wejścia/wyjścia.
•tryb wirtualny V86 - odmiana trybu chronionego, która jest symulacją
trybu rzeczywistego. SłuŜy np. do uruchamiania programów MS-DOS.
•tryb SMM (System Management Mode) - jest to tryb przeznaczony do
zarządzania sprzętem przez systemy operacyjne, niedostępny z poziomu
użytkownika.
W procesorach opartych na modelu IA-32 dostępne są następujące rejestry:
•Rejestry ogólnego przeznaczenia (32-bitowe): EAX - rejestr akumulacji,
EBX - rejestr bazowy, ECX - rejestr licznika, EDX - rejestr danych.
•Rejestry wskaźnikowe i indeksowe (32-bitowe): ESI - źródło, EDI -
przeznaczenie, EBP - wskaźnik bazowy, ESP - wskaźnik stosu.
Z rejestrów ogólnego przeznaczenia można korzystać także jako rejestrów 16-
bitowych (wykorzystywane jest wtedy młodsze 16 bitów rejestru 32-
bitowego). Rejestry takie oznacza się z pominięciem litery E na początku
symbolu. Dodatkowo, w przypadku rejestrów danych (EAX-EDX) można się
odwoływać do ich 8-bitowych części - najmłodsze 8 bitów rejestru AX
oznaczane jest przez AL, kolejne 8 przez AH. Odpowiednio najmłodsze bity
rejestru BX oznacza się przez BL itd.
•Rejestry segmentowe - w procesorach IA-32 zdefiniowano sześć 16-
bitowych rejestrów segmentowych, służących do określania adresu
fizycznego bądź jako selektory w trybach stosujących segmentację pamięci.
Są to: CS - rejestr segmentu kodu programu, DS - rejestr segmentu danych,
SS - rejestr segmentu stosu, ES, FS, GS - rejestry pomocnicze dla danych.
•Rejestr znaczników - do opisu stanu procesora w architekturze IA-32
wykorzystuje się rejestr stanu procesora EFLAGS.
•Wskaźnik instrukcji - EIP - rejestr przechowujący adres aktualnie
wykonywanego rozkazu, za jego pomocą procesor realizuje m.in. skoki,
pętle, przejścia do podprogramów.

10	2	16
0  
1
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16	0
1
10
11
100
101
110
111
1000
1001
1010
1011
1100
1101
1110
1111
10000	0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
10
Eksa  E 10^18 –trylion
Peta    P 10^15 – biliard 
Tera   T 10^12 – bilion
Giga  G 10^12 – miliard
Mega M 10^6 – milion
Kilo k 10^3 – tysiąc
Hekto h 10^2  -sto
Deka da 10
Decy d :  1/dziesiąta
Centy c  : 1/setna
Mili m:  1/tysięczna
Mikro u:   1/milionowa
Nano n:   1/miliardowa
Piko p:  1/bilionowa
Femto f : 1/biliardowa
2^6=64         2^11=2048
2^7=128      2^12=4096
2^8=256      2^13=8192
2^9=512      2^14=16384
2^10=1024   2^15=32768
2^16=65536



1.	Jaki rozmiar może mieć cluster w FAT 16: 

2.	Co jest główną częścią monitora CRT:
Lampa
3.	Co to jest przeplot?
Wyswietlanie na przemian linii parzystych i nieparzystych

4.	Jakie elementy bierzemy przy liczeniu objętości dysku?	

Cylindry x głowice x sektory x 512B 
C - cylindry
H - glowice
S - sektory
C*H*S*512 = pojemnosc dysku

5.	Do jakiego slotu może być podłączona karta graficzna:
PCI, AGP, PCI-Express

6.	Adres logiczny:
Ta sama komórka może posiadać wiele adresów logicznych.

7.	Na czym polega rozdzielczość drukarki:
Dots Per Inch – punkty na cal

8.	Które gniazdo nie znajduje sie na tylnim panelu komputera:


9.	Gdzie zaczyna się segment:
Na granicy paragrafu
10.	Granica paragrafu:
 	To adres pamięci podzielony przez 10h
11.	Obliczanie adresu fizycznego:
(adres segmentu) x 10h + offset
12.	Ile to jest 2^11:
2048
13.	1GB ile to bajtów:
1 GB= 1.073.741.824 B 
14.	Ile bajtów ma słowo
2 bajty
15.	 Efekt mory występuje w monitorach typu:
Delta

1)Jakie prędkości przesyłu oferują dyski Sata: 150 MB/s ( zaznaczamy odpowiedź z jednotką MB - z dużym B  )
2)Złącza dysków twardych to: IDE i SATA
3)Jaką pojemność oferuję jednostronna jednowarstwowa płyta DVD 4,7 GB
4)Jakiego Koloru jest laser w napędach CD: CZERWONY
4)Jakiego Koloru jest laser w napędach DVD: PODCZERWONY
5)Procesorów do jednostek centralnych nie produkuje: Intel, IBM, HP czy Fujitsu? : HP (Hewlett Packard)
6)DVD-R opracowała firma: PIONEER 
7)Zapisać -41 w kodzie UZUPEŁNIENIOWY: 11010111 
8) True kolor to: 24 BITY
9)Rozdzielczość ekranu to: ILOŚĆ BARWYCH TRIAD W POZIOMIE I W PIONIE
10)Ile razy jest większy 1MB od 1KB i 1GB od 1MB: TYSIĄC RAZY
11)Standardową instrukcją w zbiorze instrukcji procesora nie jest: INSTRUKCJA PRZETWARZANIA TEKSTU
12)Jaka para funkcji jest parą funkcji dwuoperandowych?: BRAK ODPOWIEDŹI
13)Liczba w systemie uzupełnieniowym 10000000 to w dziesiętnym: -128
14)Podwójne słowo to ile jest ? : 4 bajty 
15)czerwony plus zielony dają ? : ŻÓŁTY
C+Y = green
C+M = blue
M+Y = red
C+M+Y = black = K

16)Podwójne słowo 1234 ABCD h jaką wartość ma najmniej znaczący bajt: CD h
17)Bluray mieści: 25GB
18)Pojemność sektora to: 512 Bajtów
19) Pytanie o pojemność i czas nagrania na płytach cd , trzeba było zaznaczyć błędna odpowiedź.
W każdym razie spotykane są 4 pojemności płyt cd: 650MB(74minuty),700MB(80minut),800MB(90minut) i 870MB(99minut).Wszystko co ma inną pojemność(czas) zaznaczamy
20)Posegreguj od największej jednostki pamięci: segment ,strona ,paragraf ,poczwórne słowo, podwójne słowo , słowo , bajt
21) Rodzaje pamięci flasz(pytanie mogło brzmieć trochę inaczej) w każdym razie poprawna ODPOWIEDŹ : FROM
Dla jasności w tym pytaniu pojawiły się inne odpowiedzi jak EEPROM EPROM ROM
22)Która nazwa nie określa typu karty pamięci : MEDIA CARD
23)Skanowane materiały odbijające światło to : REFLEKSYJNE
24)W skład maszyny VON NEUMANNA nie wchodzi : PROCESOR
25)Podstawowa wielkość komórki to : 1 Bajt (8 bitów)
26)Jeden Terabajt jest większy od 10 Megabajtów o : 100 tysięcy razy (100 000 razy  )
27)Pytanie co to jest czas reakcji w monitorach LCD : konspekt(wykłąd) 5 str 17
28)Jaki rodzaj pamięci pozwala na jeden zapis i wielokrotny odczyt: ROM
28) Pamięć stała to: ROM
29)Do typów kości pamięci nie należy. Trzeba się nauczyć z konspektu numer 2 ze strony 10 ( na samym dole nazw kości pamięci).Jak dobrze kojarzę to pojawiła się błędna odpowiedź DIM ( bez jednego M  )
30)Były na pewno dwa albo trzy pytania z odejmowania i dodawania w systemie szesnastkowym. Odpowiedzi były w systemie dziesiętnym.

1.	r służy do do: podejrzenia zawartości rejestrów
2.	t służy do do: wykonania oczekującego rozkazu
3.	von Neumanna nie posiada oddzielnych pamięci do przechowywania danych i instrukcji
4.	Co tworzy .obj.? kompilator
5.	Co się stanie jak zrobimy XOR AX,AX: WYZERUJEMY AX
6.	Jakie przędkości przesyłania oferują dyski Sata: 150 MB/s ( zaznaczamy odpowiedź z jednotką MB - z dużym B )
7.	Złącza dysków twardych to: IDE i SATA
8.	Jaką pojemność oferuje jednostronna jednowarstwowa płyta DVD: 4,7 GB
9.	Jakiego Koloru jest laser w napędach CD: CZERWONY
10.	Jakiego Koloru jest laser w napędach DVD: PODCZERWONY
11.	Procesorów do jednostek centralnych nie produkuje: Intel, IBM, HP czy Fujitsu? : HP (Hewlett Packard)
12.	DVD-R opracowała firma: PIONEER
13.	Zapis -41 w kodzie UZUPEÂŁNIENIOWY: 11010111
14.	True kolor to: 24 BITY
15.	Rozdzielczość ekranu to: ILOŚĆ BARWNYCH TRIAD W POZIOMIE I W PIONIE
16.	Ile razy jest większy 1MB od 1KB i 1GB od 1MB: TYSIÂC RAZY
17.	Standardową instrukcją w zbiorze instrukcji procesora nie jest: INSTRUKCJA PRZETWARZANIA TEKSTU
18.	Jaka para funkcji jest parą funkcji dwuoperandowych?: BRAK ODPOWIEDZI
19.	Liczba w systemie uzupełnieniowym 10000000 to w dziesiĘtnym: -128
20.	Podwójne słowo to ile jest? 4 bajty
21.	Czerwony plus zielony daje ? ŻÓŁTY
22.	Jaką wartość ma najmniej znaczący bajt: CD h
23.	Bluray mieści: 25GB
24.	Pojemność sektora to: 512 Bajtów
25.	Posegreguj od największej jednostki pamięci: segment, strona, paragraf, poczwórne słowo, podwójne słowo, słowo, bajt
26.	Rodzaje pamięci flasz: FROM
27.	Która nazwa nie określa typu karty pamięci: MEDIA CARD
28.	Skanowane materiały odbijające światło to : REFLEKSYJNE
29.	W skład maszyny VON NEUMANNA nie wchodzi : PROCESOR
30.	Podstawowa wielkość komórki to : 1 Bajt (8 bitów)
31.	Jeden Terabajt jest większy od 10 Megabajtów o: 100 tysięcy razy (100 000 razy )
32.	Jaki rodzaj pamięci pozwala na jeden zapis i wielokrotny odczyt: ROM
33.	Pamięć stała to: ROM
34.	Do typów kości pamięci nie należy: DIM
35.	Do jakiego slotu może być podłączona karta graficzna: PCI, AGP, PCI-Express
36.	Adres logiczny: Ta sama komórka może posiadać wiele adresów logicznych
37.	Na czym polega rozdzielczość drukarki: Dots Per Inch – punkty na cal
38.	Gdzie zaczyna się segment: Na granicy paragrafu
39.	Granica paragrafu: To adres pamięci podzielony przez 10h
40.	Obliczanie adresu fizycznego: (adres segmentu) x 10h + offset
41.	Ile to jest 2^11: 2048
42.	1GB ile to bajtów: 1 GB= 1.073.741.824 B
43.	Ile bajtów ma słowo: 2 bajty
44.	Efekt mory występuje w monitorach typu: delta
45.	Blu-ray mieści: 25GB
46.	liczba w systemie uzupełnieniowym 10000000 to w dziesiętnym -128!
47.	rozdzielczość wyświetlacza LCD to ilość kolorowych triad i pionie i w poziomie
48.	standardową instrukcją w zbiorze instrukcji procesora nie jest: instrukcja przetwarzania tekstu
49.	Których danych nie przenosi MOV dane natychmiastowe
50.	Gdy dzielnik jest 1bajtowy to iloraz i reszta są w: AX i AL.
51.	Instrukcja z dwoma operandami: XOR
52.	Standardową instrukcją w zbiorze instrukcji procesora nie jest: instrukcja przetwarzania tekstu
53.	Co ma 24bitową głębie koloru: TrueColor
54.	Ile bajtów ma podwójne słowo: 4bajty

 


Napisz co to jest tablica przerwań






Co to jest stos i w jaki sposób działa.
Stos to zorganizowany fragment pamięci, który widnieje jako jednowymiarowa tablica. Przeznacza się go do tego, aby przechowywać w nim bardzo małą liczbę danych.
W stosie można porównać umieszczanie danych do układania książek, jedna na drugiej. Czyli kolejny element, jaki chcemy ustawić na stosie nie można włożyć w środek, ale pozostawiamy go na wierzchu. To, co ułożymy na samym końcu stosu nosi nazwę wierzchołka stosu. Natomiast pobieranie danych zachodzi w zupełnie odwrotny sposób. Można tylko wybrać jeden dostępny element stosu, jakim jest wierzchołek, a elementów pomiędzy stosem nie możemy w żadnym wypadku naruszyć. Działania na stosie są umożliwione tylko dzięki właściwemu rejestrowi, który nazywa się wskaźnikiem stosu.

 

co się dzieje przy DIV (co, skąd, gdzie)
Pytanie co to jest czas reakcji w monitorach LCD :       konspekt(wykład) 5 str 17
system szesnastkowy na dziesiętny
system binarny na dziesiętny



1.	Wskazać fałszywą, zużycie energii: 
-CD ok.3W 
-procek 20W 
-HDD 8W 
-PCI chyba 5 
-AGP ileś tam 
2. Czy monitor In-Plane Switching 
-Ma elektrody po dwóch stronach 
-jednakowo zorientowane filtry polaryzacyjne 
- 
3.AX=0000 , DEC AH: 
-AX = 00FF 
-AL = FF 
-AH = 00 
-AL = 00 
- 
4.Która z pamięci Flash jest najmniejsza (nie pojemność): 
-CF 
-Secure Digital 
-Memory Stick 
-Compact Flash 
-Scośtam 
5.Jaki rozmiar może mieć cluster w FAT 16: 
-512 KB 
-4 KB 
-12 KB 
- 
6. Coś o katalogu, wpis miał mieć chyba 32 KB i co to implikuje: 
-max 512 plików 
-max 1024 pliki 
-nieograniczona liczba plików, ale ograniczona katalogów (czy na odwrót  ) 
7. Co jest główną częścią monitora CRT 
-Działa elektronowe 
-strumieniowa lampa katodowa 
-luminofor 
-cewki sterujące 
8. Nie pamiętam dokładnie pytania, ale były możliwości 
-CRT ma 3 różne luminofory 
-3 warstwy luminoforu 
9. Monitory delta, chyba jaką mają maskę. 
10. Jak nazywają się monitory z maską szczelinową 
-Trinitron 

Narazie tyle. 

[ Dodano: Pon Cze 19, 2006 15:15 ] 
Coś o klawiaturach 
-XT miała tylko 1 alt 
-AT miała 10 klawiszy funkcyjnych 
-PS/2 to inaczej "101"


W której linijce znajdują się tylko porty do których można podłączyć mysz 
- PS/2 , USB , RS-232 

AX = 00FFh BX = FF00h ile wynosi 
miałem 3 wersje tego pytania 
- AND AX,BX AX = 0000h 
- XOR AX,BX AX = FFFFh 
- OR AX,BX AX = FFFFh 

Które nazwy są nazwami procesorów konkurencyjnych firm 
-Celeron Sempron 

Co to jest LGA755 
- podstawka pod procesor Pentium IV 

które słowa nie pasują do siebie 
-Prescott AMD 

sporo pytań o budowie i zasadach działania Monitorów,Drukarek,Skanerów,Płyt CD/DVD (wszystko z konspektów) 

poza tym warto pamiętać że bilion = 10^12 a biliard = 10^15 (przydaje się kiedy trafimy na pytanie typu : ile razy większy jest petabajt od kilobajta)


A ja mialam: 

Kolor lasera dla DVD 
duzo tych or xor add sub, dec itp 
które porty są przesylaja cyfr. sygnal do monitora: DVI, P&D, DFP 
które normy dotycza oszczedzania energii: NUTEK, Energy Star, DPMS 
co to jest mora 
Czego nie ma w tablicy partycji 
cos o FAT16 - ile moze byc plikow itp - wskaz prawdziwe zdanie 
zadanie z partycjami 
RF, E w Debug 
Norton F5, Shift+ F4, i jeszcze costam CTRL+ chyba L 
Kontrola parzystosci 
porty rownolegle: EPP, ECP, SPP 
Kolorki 
drukarki - zdanie falszywe, nie pamietam dokladnie, ale costam ktora jest tansza itp 
jednostki: ile MB to TB itp, przedrostki: centy, mili, piko itp 
Plyty DVD i CD - zdania prawdziwe/falszywe 

Dziwne, nie mialam oprocz tych portow rownoleglych nic z tych artykułow:) 
A i jakby ktos cos wiedzial o wpisach to prosze o info
Ja miałem też o [F6] w NC. W pierwszej chwili zrobiłem karpia bo nie było przenoszenia, ale zorientowałem się, że to jest też zmiana nazwy. Miałem też jaki laser jest wykorzystywany w CD. W czym wraża się rozdzielczość drukarek.
Mnie sie trafiło które skróty są związane ze skanerami no to wiadomo : CCD , OCR i TWAIN. TTF (true type font) drukarki
Wielkosc sektora na dysku 
Co to klaster i jego wielkosc w systemie FAT16 
AF 
PF 
Terabajt 
mikro 
2^5 
I spoko luzik  calkiem sympatycznie  /mialam "3" pytania  /

Z pytań które się pojawiły : 
- scharakteryzuj funkcję MUL 
- na czym polega praca drukarek piezoelektrycznych 
- coś o monitorach 
- standardowe 2^n 
- piko,nano,mikro,tera itp.