<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="og:site_name" content="PS&gt;Attack">
<title>Setting up an Active Directory Lab (Part 2)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#222222">
<script data-rocketoptimized="true" data-rocketsrc="https://www.google-analytics.com/analytics.js" async=""></script><script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"4036e011b6beb0fe2075b590a7d110fec9c397bf-1513763318-86400"};
//]]>
</script>
<script type="text/javascript" src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/rocket.js"></script>
<link rel="shortcut icon" href="https://www.psattack.com/static/images/favicon.png">
<link rel="apple-touch-icon icon-precomposed" href="https://www.psattack.com/static/images/touch-icon.png">
<link rel="stylesheet" href="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/Lato300400500700300i400i500i700i.css">
<link rel="stylesheet" href="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/normalize.css">
<link rel="stylesheet" href="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/20c91511.css">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jaredhaight">
<link rel="amphtml" href="https://mercury.postlight.com/amp?url=https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-2/">
<meta property="og:title" content="Setting up an Active Directory Lab (Part 2)">
<meta property="og:description" content="So, we have a domain controller but we don't have Internet access. Lets fix that as well as add a DHCP server to make things easier on us going forward.">
<meta property="og:image" content="">
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" type="text/rocketscript">
      window.themeInitials = "JH";
    </script>
</head>
<body>
<!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      <![endif]-->
<header>
<nav>
<ul class="name">
<li class="circle"><a href="https://www.psattack.com/">JH</a></li>
<li><a href="https://www.psattack.com/">Jared Haight</a></li>
</ul>
<ul class="menu">
<li><a href="https://www.psattack.com/articles/">Articles</a></li>
<li><a href="https://www.psattack.com/presentations/">Presentations</a></li>
<li><a href="https://www.psattack.com/training/">Training</a></li>
<li><a href="https://www.psattack.com/projects/">Projects</a></li>
<li><a href="https://www.psattack.com/links/">Links</a></li>
<li><a href="https://www.psattack.com/galleries/">Photos</a></li>
<li><a href="https://www.psattack.com/aboutme/">About</a></li>
<li><a href="http://www.github.com/jaredhaight" class="fa fa-github"></a></li>
<li><a class="fa fa-twitter" href="https://www.twitter.com/jaredhaight"></a></li>
<li class="search-icon"><a class="fa fa-search"></a></li>
<li class="search-form">
<form action="/search-results/" method="get" data-search-index="false">
<input name="q" placeholder="Search" id="tipue_search_input" type="text">
</form>
</li>
</ul>
<div class="ham">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</nav>
</header>
<a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-3/" class="next-item">
<span class="fa fa-angle-right"></span>
<div class="item-head">Next article</div>
<div class="item-name">Setting up an Active Directory Lab (Part 3)</div>
</a>
<a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-1/" class="prev-item">
<span class="fa fa-angle-left"></span>
<div class="item-head">Previous article</div>
<div class="item-name">Setting up an Active Directory Lab (Part 1)</div>
</a>
<article>
<div class="date">Jul 18 2016</div>
<h1>Setting up an Active Directory Lab (Part 2)</h1>
<div class="deck"><p>So, we have a domain controller but we don't have 
Internet access. Lets fix that as well as add a DHCP server to make 
things easier on us going forward.</p>
</div>
<hr>
<h2 id="pfsense-ftw">PFSense FTW</h2>
<p>In the last <a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-1/">part of the series</a>, we created a <strong>Host-Only Network</strong>
 for our domain. This is really nice because it will help to keep the 
miscellaneous domain traffic from crossing over to other networks we're 
connected to. The downside is that we won't have internet access. We're 
going to fix this by creating a simple Firewall VM that will handle 
routing between the Host-Only Network and our Host Computers network. To
 do this, we're going to use <a href="https://www.pfsense.org/">PFSense</a> a simple (but feature packed) firewall that's built off BSD. </p>
<h3 id="building-our-firewall-vm">Building our Firewall VM</h3>
<p>Provision a new VM for the Firewall. It doesn't have to be anything 
fancy, 1 vCPU, 256MB of RAM and 5GB of HDD should cover it. Make sure 
that when you're creating the VM, you choose <strong>FreeBSD 64-bit</strong> </p>
<p>The other thing we need to do is add a second network card to the VM. </p>
<p>1 - Go to properties pane for the VM, select the "Network" section.</p>
<p>2 - On the first network card tab, make sure that it is set to "NAT"</p>
<p>3 - Click the second network card tab, enable the adapter</p>
<p>4 - Assign it to the "Host-Only Network" you created in part 1.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/pfsense01.png" alt=""></p>
<h3 id="installing-pfsense">Installing PFSense</h3>
<p>1 - <a href="https://www.pfsense.org/download/">Download the ISO from their website</a> and boot the VM off of it.</p>
<p>2 - When prompted <strong>Press I</strong> to start the Installer. Choose <strong>Accept These Settings</strong> and then <strong>Quick/Easy Install</strong></p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/pfsense03.png" alt=""></p>
<p>3 - When prompted, choose <strong>Standard Kernel</strong> and then reboot when prompted. Make sure to <strong>unmount the ISO from the VM</strong> before the machine boots back up.</p>
<h3 id="setting-up-pfsense">Setting up PFSense</h3>
<p>When PFSense is booted, you'll be presented with a menu.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/pfsense05.png" alt=""></p>
<p>We need to configure the LAN interface to work properly for our Host-Only network. To do this, from the PFSense menu, press <code>2</code> to select <strong>Change IP Addressing</strong> and <code>2</code> again to select the <strong>LAN Interface</strong>. You'll then run through a series of prompts to setup the router. Here are the answers:</p>
<p>1 - <strong>New LAN IPv4 Address:</strong> The address we give this interface should be the same address you used as the <em>gateway address</em> when you setup the IP address on the Domain Controler in part 1. In the example, I used 10.10.10.2</p>
<p>2 - <strong>New LAN Subnet Bit Count:</strong> This depends on how you setup your "Host-Only network", but it's probably 24</p>
<p>3 - <strong>Upstream Gateway Address:</strong> Just press enter, we don't need an upstream IP for a LAN interface.</p>
<p>4 - <strong>New LAN IPv6 Address:</strong> Just press enter, we're not using IPv6 for routing.</p>
<p>5 - <strong>Enable DHCP Server on LAN?</strong> "N", we want to disable the DHCP server in PFSense.</p>
<p>6 - <strong>Revert to HTTP?</strong> "N", We do not want to use HTTP for the admin interface.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/pfsense06.png" alt=""></p>
<p>Awesome, our PFSense box is setup. There's a ton more we can do with 
PFSense, it will definitely be able to grow with you if you start 
building more complicated labs, for now though this is all we need for 
our simple lab setup.</p>
<h2 id="installing-dhcp">Installing DHCP</h2>
<p>Hosting DHCP through a Windows box in Active Directory gives us 
plenty of benefits, chief among them being that DHCP leases will 
automatically be added to our DNS servers. It's also incredibly easy to 
setup. </p>
<p>For the purposes of our lab, we can just host DHCP on the Domain 
Controller. This isn't something you'd typically see in production 
except for maybe in very very tiny networks. In a production environment
 you typically want your domain controllers dedicated to domain 
controlling. Adding extra roles to the DCs increases risk, patching 
overhead and the chance that they're going to crash cause of something 
stupid.</p>
<p>Let's go back to our DC and start the <strong>Add Roles and Features</strong> wizard again. This time we're going to add the DHCP Server Role. When prompted to add the required features, select <strong>Add Features</strong>.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/dhcp01.png" alt=""></p>
<p>After that, keep clicking "Next" until you get the option to "Install", then click that. </p>
<p>Once the install has finished, we can configure the DHCP server by 
clicking on the "Notification" button in Server Manager and selecting <strong>Complete DHCP configuration</strong>.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/dhcp02.png" alt=""></p>
<p>Just click Next &gt; Next &gt; Finish for this one.</p>
<h3 id="configure-the-dhcp-server">Configure the DHCP Server</h3>
<p>1 - In <strong>Server Manager</strong> click on the Tools menu in the upper right and select <strong>DHCP</strong></p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/dhcp03.png" alt=""></p>
<p>2 - Expand your domain on the left-hand side, right click <strong>IPv4</strong> and select <strong>Add New Scope</strong></p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/dhcp04.png" alt=""></p>
<p>3 - Click Next through the Wizard. When prompted, name your DHCP 
scope whatever you want. I went with the unimaginative title of "Lab"</p>
<p>4 - When prompted for the scope, create a range of 50 to 100 IPs within your network and set your subnet mask appropriately.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/dhcp07.png" alt=""></p>
<p>5 - Keep clicking next in the wizard you're asked if you'd like set <strong>additional options</strong>, select <strong>yes</strong> and click next.</p>
<p>6 - For the router address, <strong>enter the address that you set for the LAN interface on the PFSense VM</strong> (the same address that you put as the default gateway on the Domain Controller). For this lab, I'm using <code>10.10.10.2</code>. Click <strong>Add</strong> then click next.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%202%29_pliki/dhcp08.png" alt=""></p>
<p>7 - Keep clicking <strong>Next</strong> until you get to the end of the wizard.</p>
<h2 id="now-what-">Now what?</h2>
<p>We have a pretty functional lab network now. We have a domain, internet works and DHCP is up and running. <a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-3/">In the next article</a>, we'll cover adding and managing users and computers through Active Directory and some basic Group Policy.</p>
<p>You can help improve this article by <a href="https://github.com/jaredhaight/articles/blob/master/building_an_ad_lab/building_an_ad_lab_part02.md">submitting a pull request or issue on Github.</a>
</p><hr>
<div class="article-series-info">
<h4>This article is part of the <a href="https://www.psattack.com/series/building-an-active-directory-lab/">Building an Active Directory Lab</a> series.</h4>
<p><a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-1/">Setting up an Active Directory Lab (Part 1)</a></p>
<p><a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-2/">Setting up an Active Directory Lab (Part 2)</a></p>
<p><a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-3/">Setting up an Active Directory Lab (Part 3)</a></p>
</div>
<hr>
<p>
You can follow new posts on this site through <a href="https://www.psattack.com/rss.xml">RSS</a> or by following me on <a href="http://www.twitter.com/jaredhaight">twitter</a>.
</p>
</article>
<footer>
<span class="built-with-webhook">
<div class="wh-logo"></div>
<span><a href="http://www.github.com/webhook/webhook-theme-solo/">Solo theme</a> for <a href="http://www.webhook.com/">Webhook</a>.</span>
</span>
</footer>
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" data-rocketsrc="/static/javascript/89da21a1.app.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" type="text/rocketscript">hljs.initHighlightingOnLoad();</script>
<script data-rocketoptimized="true" type="text/rocketscript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-80950567-1', 'auto');
        ga('send', 'pageview');

      </script>


</body></html>