<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="og:site_name" content="PS&gt;Attack">
<title>Setting up an Active Directory Lab (Part 3)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#222222">
<script data-rocketoptimized="true" data-rocketsrc="https://www.google-analytics.com/analytics.js" async=""></script><script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"f0965e7070e44e144cd129f0890a58351c9a3ffa-1513763319-86400"};
//]]>
</script>
<script type="text/javascript" src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/rocket.js"></script>
<link rel="shortcut icon" href="https://www.psattack.com/static/images/favicon.png">
<link rel="apple-touch-icon icon-precomposed" href="https://www.psattack.com/static/images/touch-icon.png">
<link rel="stylesheet" href="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/Lato300400500700300i400i500i700i.css">
<link rel="stylesheet" href="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/normalize.css">
<link rel="stylesheet" href="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/20c91511.css">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jaredhaight">
<link rel="amphtml" href="https://mercury.postlight.com/amp?url=https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-3/">
<meta property="og:title" content="Setting up an Active Directory Lab (Part 3)">
<meta property="og:description" content="Now that we have a functional Active Directory environment, lets make it do something. In this final article we cover creating users, adding computers to the domain and we'll create some basic Group Policy objects.">
<meta property="og:image" content="">
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" type="text/rocketscript">
      window.themeInitials = "JH";
    </script>
</head>
<body>
<!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      <![endif]-->
<header>
<nav>
<ul class="name">
<li class="circle"><a href="https://www.psattack.com/">JH</a></li>
<li><a href="https://www.psattack.com/">Jared Haight</a></li>
</ul>
<ul class="menu">
<li><a href="https://www.psattack.com/articles/">Articles</a></li>
<li><a href="https://www.psattack.com/presentations/">Presentations</a></li>
<li><a href="https://www.psattack.com/training/">Training</a></li>
<li><a href="https://www.psattack.com/projects/">Projects</a></li>
<li><a href="https://www.psattack.com/links/">Links</a></li>
<li><a href="https://www.psattack.com/galleries/">Photos</a></li>
<li><a href="https://www.psattack.com/aboutme/">About</a></li>
<li><a href="http://www.github.com/jaredhaight" class="fa fa-github"></a></li>
<li><a class="fa fa-twitter" href="https://www.twitter.com/jaredhaight"></a></li>
<li class="search-icon"><a class="fa fa-search"></a></li>
<li class="search-form">
<form action="/search-results/" method="get" data-search-index="false">
<input name="q" placeholder="Search" id="tipue_search_input" type="text">
</form>
</li>
</ul>
<div class="ham">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</nav>
</header>
<a href="https://www.psattack.com/articles/20160824/psattack-v16/" class="next-item">
<span class="fa fa-angle-right"></span>
<div class="item-head">Next article</div>
<div class="item-name">PS&gt;Attack v1.6</div>
</a>
<a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-2/" class="prev-item">
<span class="fa fa-angle-left"></span>
<div class="item-head">Previous article</div>
<div class="item-name">Setting up an Active Directory Lab (Part 2)</div>
</a>
<article>
 <div class="date">Jul 18 2016</div>
<h1>Setting up an Active Directory Lab (Part 3)</h1>
<div class="deck"><p>Now that we have a functional Active Directory 
environment, lets make it do something. In this final article we cover 
creating users, adding computers to the domain and we'll create some 
basic Group Policy objects.</p>
</div>
<hr>
<h2 id="where-are-we-at-">Where are we at?</h2>
<p>So in <a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-1/">Part 1</a>, we created our Domain Controller and in <a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-2/">Part 2</a>
 we addressed networking in the lab. Now we're ready to actually play 
with Active Directory. The first thing we're going to do is create a new
 admin user for ourselves. We'll then add another computer to the domain
 and then finally we'll create some basic Group Policy settings.</p>
<h2 id="creating-a-users">Creating a Users</h2>
<p>For this article, we'll be using the <strong>"Active Directory Administrative Center"</strong> (or <strong>ADAC</strong>) to work with AD. To get started, go to the Start Menu and start <strong>"Active Directory Administrative Center"</strong>.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_administrative_center01.png" alt=""></p>
<p>ADAC is relatively new, for the longest time Administrators used 
"Active Directory Users and Computers" (ADUC) to manage users and 
computers in their domain. ADAC is a little bit more capable and does a 
good job of surfacing common tasks. Of course in addition to the GUI 
tools, you can use PowerShell to manage AD. Like a lot of modern Windows
 management tools, this is actually all ADAC is doing. You can even view
 the PowerShell commands that it's running by expanding the <strong>"Windows PowerShell History"</strong> bar at the bottom of the window.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_adac_powershell.png" alt=""></p>
<h3 id="getting-organized">Getting Organized</h3>
<p>Now before we create any users, let's establish some structure. 
Switch your view to "Tree View" by clicking the "Tree View" icon (it's 
the one under the "Ac" in Active Directory in the screenshot below) and 
then select our domain from the sidebar in ADAC. As you can see the 
domain comes prepopulated with a bunch of folders. These are Containers.
 We're going create our own containers, except we'll be creating <strong>Organization Units</strong>
 or "OUs". The only difference between OUs and Containers that we care 
about is that you can't apply Group Policy to Containers. </p>
<p>OUs and Containers are part of the LDAP standards and are used to 
organize the objects in a domain. Until you get really into AD, you 
won't have to worry about Containers again. <em>Just call everything an <strong>"OU"</strong> and you'll sound like you know what you're talking about.</em></p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_adac_overview01.png" alt=""></p>
<p>We're going to create a new OU that we'll use for our environment. In
 production, it's typical to not touch the default Containers too much 
and instead put all your objects in new OUs that make sense for the 
company. </p>
<p>To create a new OU, right click on "Example (local)" and chose <strong>New &gt; Organization Unit</strong>.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_adac_create_ou.png" alt=""></p>
<p>We're going to name this new OU <strong>"Lab"</strong></p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_adac_create_ou02.png" alt=""></p>
<p>Next, repeat this process to create a <strong>"Users"</strong> and <strong>"Computers"</strong>
 OU under the newly created "Lab" OU. You can do this by right-clicking 
the "Lab" OU and then following the same process to create an OU.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_adac_create_ou03.png" alt=""></p>
<p>Once you're done, your domain should look like this.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_adac_create_ou04.png" alt=""></p>
<h3 id="actually-creating-users">Actually Creating Users</h3>
<p>Ok, so let's create a user. To do this, <strong>right-click the "Users" OU</strong> that you created and choose <strong>New &gt; User</strong>.</p>
<p>Fill in the <strong>Full Name</strong>, <strong>User UPN Logon</strong>, <strong>User SamAccountName</strong>, and <strong>Password</strong>.
 You'll notice some fields will fill in others as you type. You can also
 toggle the "Password Options" so that you won't have to change this 
password when you first log in.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_adac_create_user01.png" alt=""></p>
<p>Let us also add this user to the "Domain Admins" group. In the new user screen, <strong>select "Member of"</strong> from the sidebar.</p>
<p>1 - Click <strong>"Add"</strong> from the right-hand side</p>
<p>2 - In the "Select Groups" window that opens up type <strong>"Domain Admins"</strong> and <strong>click the "Check Names" button</strong>.</p>
<p>3 - The words "Domain Admins" should become underlined. <strong>Hit "OK".</strong></p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_adac_create_user02.png" alt=""></p>
<h2 id="create-a-client-computer">Create a Client Computer</h2>
<p>Our domain isn't all that interesting with just a single Domain Controller, so let's add a client. Go ahead and <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-windows-10-enterprise">download a copy of Windows 10 from Technet</a>.
 We're going to create a new VM. For client VMs I typically use 2 vCPUs,
 1 GB of RAM and 30 GB of hard drive space. We'll also want to <strong>make sure that this VM is put on the same host-only network that our other VMs were put on</strong>.</p>
<p>Go through the install for Windows and accept the defaults. When the 
install is finished install the Virtualization Tools for your platform. 
If you're unsure of how to do any of this reference the instructions 
from when we did this for our <a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-1/#lets-build-a-lab">Domain Controller in part one</a>.</p>
<h3 id="join-the-domain">Join the Domain</h3>
<p>Once the install has finished and the computer has rebooted we're ready to join this computer to the domain. </p>
<p>1 - Open up Explorer, <strong>right click on "This PC"</strong> and go to <strong>"Properties"</strong>.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_join_domain01.png" alt=""></p>
<p>2 - Click on <strong>"Change Settings"</strong> on the right-hand side.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_join_domain02.png" alt=""></p>
<p>3 - In the window that opens up, click the <strong>"Change"</strong> button and then name the Computer, switch <strong>"Member of"</strong> to <strong>"Domain"</strong> and enter <strong>"example.com"</strong>. Hit OK.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_join_domain03.png" alt=""></p>
<p>4 - You'll be prompted for credentials. You can use the 
"Administrator" account or the account that you created earlier in this 
article.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_join_domain04.png" alt=""></p>
<p>5 - After entering your credentials, the computer will join the domain and prompt you to reboot. Do that.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_join_domain05.png" alt=""></p>
<p>While the client is rebooting go to your Domain Controller and <strong>open up ADAC</strong>. Your computer should be in the "Computers" OU at the root of the domain. <strong>Right click on the computer</strong> and choose <strong>"Move.."</strong> and send it to the "Computers" OU under the Lab OU.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_join_domain06.png" alt=""></p>
<h2 id="group-policy">Group Policy</h2>
<p>Group Policy is one of the main reasons Active Directory has been so 
successful. It allows you to granularly configure User and Computer 
settings throughout a domain. For the purposes of this article we're 
just going to cover the very surface of Group Policy, but you're 
strongly encouraged to play with this in your lab. </p>
<p>For our example, we're going to go ahead and turn off Windows 
Firewall for Computers in our "Lab\Computers" OU. While this is 
obviously bad practice, it's a nice example of Group Policy settings and
 is fairly typical in production Windows environments.</p>
<h3 id="creating-group-policy-objects">Creating Group Policy Objects</h3>
<p>1 - Go to your start menu and run <strong>Group Policy Managment</strong></p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_group_policy01.png" alt=""></p>
<p>2 - Expand out Forest &gt; Domains &gt; Example.com &gt; Lab. Right 
click the "Computers" OU and choose "Create a GPO in this domain..."</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_group_policy02.png" alt=""></p>
<p>3 - Name the GPO "Firewall Rules"</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_group_policy_03a.png" alt=""></p>
<p>4 - Right click the newly created GPO and choose "Edit"</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_group_policy03b.png" alt=""></p>
<p>5 - In the "Group Policy Managment Editor" window that opens up, expand <strong>Computer Configuration &gt; Policies &gt; Windows Settings &gt; Security Settings &gt; Windows Firewall..</strong> and select <strong>"Windows Firewall.."</strong>. Click the <strong>"Windows Firewall Properties"</strong> link</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_group_policy04.png" alt=""></p>
<p>6 - This brings up a standard Windows firewall settings window. <strong>Set the Firewall to "Off"</strong> and click OK.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%203%29_pliki/ad_lab_group_policy05.png" alt=""></p>
<h3 id="things-to-know-about-group-policy-settings">Things to know about Group Policy settings</h3>
<p>Here is a quick rundown of things to know when working with Group Policy.</p>
<ul>
<li>Group Policy takes some time to take effect. Computers will check 
for updates every 45 minutes or so. You can speed this up by running <code>gpupdate</code> on the computer that you want to update You can also just reboot the computer, it will pull new updates when it boots.</li>
<li>You'll notice that Group Policy settings are split between User and 
Computer and sometimes the same setting exists in both areas (for 
example, a lot of Internet Explorer settings). A common mistake is 
setting something in the Computer settings and then applying that GPO to
 an OU full of users (or vice versa). Those settings won't take effect 
since they have nothing to act on.</li>
</ul>
<h2 id="wrapping-up">Wrapping up</h2>
<p>You now have a completely functional Active Directory lab! The world 
is your oyster. My suggestion for next steps would be to try and 
replicate configurations that you're used to. Here are some ideas: </p>
<ul>
<li>Setup drives to auto mount when people log in.</li>
<li>Deploy software through Group Policy</li>
<li>Password Policies</li>
<li>LAPS</li>
<li>Startup scripts</li>
<li>Add another server instance and play with different server roles</li>
<li>Add a second domain controller</li>
<li>Add multiple clients</li>
<li>Play with roaming profiles</li>
</ul>
<p>The more your lab replicates the sort of configurations that you 
encounter in your day to day life, the more useful this lab is going to 
be when you're playing with exploits or pivoting through a network.</p>
<p>I hope that you've found this series useful. If you have any questions or suggestions, hit me up on <a href="https://www.twitter.com/jaredhaight">twitter</a></p>
<p>You can help improve this article by <a href="https://github.com/jaredhaight/articles/blob/master/building_an_ad_lab/building_an_ad_lab_part03.md">submitting a pull request or issue on Github.</a>
</p><hr>
<div class="article-series-info">
<h4>This article is part of the <a href="https://www.psattack.com/series/building-an-active-directory-lab/">Building an Active Directory Lab</a> series.</h4>
<p><a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-1/">Setting up an Active Directory Lab (Part 1)</a></p>
<p><a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-2/">Setting up an Active Directory Lab (Part 2)</a></p>
<p><a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-3/">Setting up an Active Directory Lab (Part 3)</a></p>
</div>
<hr>
<p>
You can follow new posts on this site through <a href="https://www.psattack.com/rss.xml">RSS</a> or by following me on <a href="http://www.twitter.com/jaredhaight">twitter</a>.
</p>
</article>
<footer>
<span class="built-with-webhook">
<div class="wh-logo"></div>
<span><a href="http://www.github.com/webhook/webhook-theme-solo/">Solo theme</a> for <a href="http://www.webhook.com/">Webhook</a>.</span>
</span>
</footer>
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" data-rocketsrc="/static/javascript/89da21a1.app.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" type="text/rocketscript">hljs.initHighlightingOnLoad();</script>
<script data-rocketoptimized="true" type="text/rocketscript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-80950567-1', 'auto');
        ga('send', 'pageview');

      </script>


</body></html>