<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="og:site_name" content="PS&gt;Attack">
<title>Setting up an Active Directory Lab (Part 1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#222222">
<script data-rocketoptimized="true" data-rocketsrc="https://www.google-analytics.com/analytics.js" async=""></script><script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:0,petok:"d2fe4c8bdd01b4db7ea15cb2f03f2877ff5fc569-1513759857-86400"};
//]]>
</script>
<script type="text/javascript" src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/rocket.js"></script>
<link rel="shortcut icon" href="https://www.psattack.com/static/images/favicon.png">
<link rel="apple-touch-icon icon-precomposed" href="https://www.psattack.com/static/images/touch-icon.png">
<link rel="stylesheet" href="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/Lato300400500700300i400i500i700i.css">
<link rel="stylesheet" href="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/normalize.css">
<link rel="stylesheet" href="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/20c91511.css">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jaredhaight">
<link rel="amphtml" href="https://mercury.postlight.com/amp?url=https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-1/">
<meta property="og:title" content="Setting up an Active Directory Lab (Part 1)">
<meta property="og:description" content="Having a lab is absolutely invaluable for anyone in IT, especially pentesters. Being able to put a new tool or attack through its paces in a safe environment is the best way to to learn and its the only way to develop new attacks and techniques. Nearly every company use Active Directory to manage their infrastructure, so it makes sense to start there.">
<meta property="og:image" content="">
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" type="text/rocketscript">
      window.themeInitials = "JH";
    </script>
</head>
<body>
<!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      <![endif]-->
<header class="hide">
<nav>
<ul class="name">
<li class="circle"><a href="https://www.psattack.com/">JH</a></li>
<li><a href="https://www.psattack.com/">Jared Haight</a></li>
</ul>
<ul class="menu">
<li><a href="https://www.psattack.com/articles/">Articles</a></li>
<li><a href="https://www.psattack.com/presentations/">Presentations</a></li>
<li><a href="https://www.psattack.com/training/">Training</a></li>
<li><a href="https://www.psattack.com/projects/">Projects</a></li>
<li><a href="https://www.psattack.com/links/">Links</a></li>
<li><a href="https://www.psattack.com/galleries/">Photos</a></li>
<li><a href="https://www.psattack.com/aboutme/">About</a></li>
<li><a href="http://www.github.com/jaredhaight" class="fa fa-github"></a></li>
<li><a class="fa fa-twitter" href="https://www.twitter.com/jaredhaight"></a></li>
<li class="search-icon"><a class="fa fa-search"></a></li>
<li class="search-form">
<form action="/search-results/" method="get" data-search-index="false">
<input name="q" placeholder="Search" id="tipue_search_input" type="text">
</form>
</li>
</ul>
<div class="ham">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</nav>
</header>
<a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-2/" class="next-item">
<span class="fa fa-angle-right"></span>
<div class="item-head">Next article</div>
<div class="item-name">Setting up an Active Directory Lab (Part 2)</div>
</a>
<a href="https://www.psattack.com/articles/20160410/setting-up-a-wireless-access-point-in-kali/" class="prev-item">
<span class="fa fa-angle-left"></span>
<div class="item-head">Previous article</div>
<div class="item-name">Setting up a Wireless Access Point in Kali</div>
</a>
<article>
<div class="date">Jul 18 2016</div>
<h1>Setting up an Active Directory Lab (Part 1)</h1>
<div class="deck"><p>Having a lab is absolutely invaluable for anyone in
 IT, especially pentesters. Being able to put a new tool or attack 
through its paces in a safe environment is the best way to to learn and 
its the only way to develop new attacks and techniques. Nearly every 
company use Active Directory to manage their infrastructure, so it makes
 sense to start there.</p>
</div>
<hr>
<h2 id="who-is-this-for-">Who is this for?</h2>
<p>This guide is written for people who are fairly comfortable with 
Windows (any version) but haven't necessarily worked with labs, 
virtualization software or Active Directory. You should be comfortable 
doing basic Windows stuff (renaming a computer, changing IP addresses, 
etc). Through this series of posts, we'll cover:</p>
<ul>
<li>Setting up Virtualbox to virtualize our lab</li>
<li>Setting up a firewall/router to keep our lab separate from the rest of network but still allow it to access the internet</li>
<li>Setting up a basic Active Directory environment</li>
<li>Some AD basics like how to create users, join computers to the domain and create group policy objects.</li>
</ul>
<p>Throughout this, I'll try and explain what technologies are at work and why we're doing whatever it is that we're doing.</p>
<h2 id="what-is-active-directory">What is Active Directory</h2>
<p>Before we get started with building our lab, let's establish what 
we're actually building here. Active Directory is a collection of 
technologies used to manage a group of users and computers. This 
collection of users and computers falls under a <strong>domain</strong>. A domain is referred to by its name. Older networks (say.. before Windows 2008) typically had a single name, for example <strong>LAB</strong>.
 Nowadays, domains are named using a more typical domain name structure.
 Typically, companies will have their Active Directory domain as a 
subdomain of their main domain for example, <strong>ad.company.com</strong>. For this lab though, our domain will simply be <strong>example.com</strong>.</p>
<p>Another term that you'll see is <strong>Forest</strong>, which is a collection of domains. A domain is always part of a forest, even if there's just one domain.</p>
<p>For this introductory article, all that we need to know is:</p>
<ul>
<li>A <strong>domain</strong> is a collection of users and computers managed by Active Directory</li>
<li>Our domain name is <strong>example.com</strong></li>
</ul>
<h2 id="what-services-make-an-active-directory-domain">What Services make an Active Directory domain</h2>
<p>As mentioned before AD is a collection of services. For the purpose 
of our simple lab all of these services are going to be handled by a 
single server, our <strong>Domain Controller</strong>. This is actually 
how things are handled in most production networks too, except you'll 
have multiple domain controllers for resiliency (<em>very bad things happen if your DCs vanish from your domain</em>)</p>
<p><strong>DNS</strong> - DNS is absolutely vital for Active Directory 
to work. Active Directory relies on a series of DNS records to establish
 what services are available on the domain and who provides what. For 
the most part, these records are managed automatically, all we need to 
worry about right now is making sure DNS is available. </p>
<p><strong>LDAP</strong> - Lightweight Directory Access Protocol. This service is responsible for keeping track of what is on the network</p>
<p><strong>Kerberos</strong> - Kerberos handles Single Sign On 
throughout the domain. It is what allows you to use one username and 
password to log into multiple computers throughout the domain.</p>
<p><strong>SMB</strong> - SMB is used to share files throughout a domain. Domain Controllers use it to share group policy objects among other things.</p>
<p>All of these services are installed and configured when you install the <strong>Active Directory Domain Services</strong> role in Windows Server. </p>
<h2 id="lets-build-a-lab">Lets build a Lab</h2>
<p>The first thing we need for our lab is a copy of Windows Server. 
Microsoft offers 180-day trial copies of their server products so just <a href="https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-2012-r2">download a copy</a>.</p>
<p>The next thing we need is some virtualization software. Use whatever 
you're comfortable with. At the time of this writing I'm using <a href="https://www.virtualbox.org/wiki/Downloads">Virtualbox</a> which is free and works great.</p>
<h3 id="provisioning-a-vm-for-your-dc">Provisioning a VM for your DC</h3>
<p>For lab purposes, we don't need anything beefy. I typically provision my lab DCs with 1 vCPU, 1GB of RAM and 30gb of HDD space.</p>
<h3 id="the-virtual-network">The Virtual Network</h3>
<p>When considering the networking of your virtual lab, it's important 
to consider what you're trying to achieve. Virtual Networks (at least, 
the kind you'll be playing with on through VMWare Workstation or 
Virtualbox) come in three flavors</p>
<ul>
<li><strong>NAT:</strong> The virtualization software creates a new 
virtual network that VMs are a part of. The software acts as a router, 
natting traffic between the virtual network and the real network that a 
host computer is associated with. This is the default networking setup 
for most Virtualization software</li>
<li><strong>Host-Only:</strong> The virtualization software creates a 
new virtual network (as above), but in this case, it does NOT act as a 
router. VMs in a host-only network can talk among themselves, but their 
traffic can't leave the host device.</li>
<li><strong>Bridged:</strong> The virtualization software puts the VM on
 the same network as the host computer, so the VM acts just like another
 computer on the network.</li>
</ul>
<p>Depending on how you're using your lab, you'll need to decide what 
networking option works best for you. For this walkthrough, we're going 
to create a Host-Only network for use with our lab. In VirtualBox, do 
the following:</p>
<p>1 - In VirtualBox Preferences, go to <strong>"Network"</strong></p>
<p>2 - Click on the <strong>Host-Only Network</strong> tab and <strong>add a new network</strong></p>
<p>3 - Edit the new Host-Only network and <strong>give it an IP address scheme</strong> that agrees with you (or just use the one in the screenshot below)</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/virtual_network01.png" alt=""></p>
<p>Now, select the VM you've created and edit its settings to use the network you just created.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/virtual_network02.png" alt=""></p>
<h2 id="installing-windows">Installing Windows</h2>
<p>Installing Windows is a pretty straight forward affair. For this example, we'll be using a copy of Server 2012 R2 with the GUI.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/dc_install01.png" alt=""></p>
<p>The only other thing that might be a little confusing, is that we're going to want to choose <strong>Custom Install</strong> to do a clean install.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/dc_install02.png" alt=""></p>
<p>Other than that, just follow the steps in the wizard any you'll be fine.</p>
<h3 id="setup-windows">Setup Windows</h3>
<p>If you've never used Windows Server before, don't worry. For the most
 part, Windows Server functions exactly like client versions of Windows.
 It just has some extra bells and whistles. </p>
<p>Unless otherwise specified, you can assume that however you'd 
accomplish something in a Windows client is how you can do it on the 
Server.</p>
<p>To setup our Domain Controller, we're going to have to do three things:</p>
<p>1 - Install our Virtualization Guest Extensions. In VMWare these are 
called VM Tools, in VirtualBox they're called Guest Additions, whatever 
they're called in your virtualization software, install them.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/dc_install03.png" alt=""></p>
<p>2 - Give it a static IP address. The actual address doesn't matter, I
 typically give my DCs the last IP in the subnet. We're also going to 
set our gateway to <strong>.2</strong> and use Google's DNS servers for name resolution (you can use whatever you want). In <a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-2/">part 2</a> of this series, we'll be adding routing to our host-only network so that we'll have some internet access in the lab.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/ip_addressing.png" alt=""></p>
<p>3 - Rename the computer something sensible, or not... whatever. You'll probably want to know what your DC is named though.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/rename_computer01.png" alt=""></p>
<p>4 - Reboot.</p>
<h2 id="installing-the-domain-controller-role">Installing the Domain Controller Role</h2>
<p>Yay! The fun part! When your server comes back up, we need to set it up as a domain controller. This consists of two parts, <em>installing the Active Directory Domain Services role</em> and the <em>promoting the server to a domain controller</em>.</p>
<h3 id="installing-the-adds-role">Installing the ADDS Role</h3>
<p>This is super easy. Open up "Server Manager" from the start menu and from the Quick Start, select <strong>Add Roles and Features</strong></p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/add_role.png" alt=""></p>
<p>Click next until you reach the step to select roles, select <strong>Active Directory Domain Services</strong> and click <strong>Add Features</strong> to the window that pops up.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/add_role02.png" alt=""></p>
<p>Keep clicking Next until the install happens. Wait patiently for the install to finish.</p>
<h3 id="promoting-the-server-to-a-domain-controller">Promoting the Server to a Domain Controller</h3>
<p>Once the role is installed, you should see a little warning sign in Server Manager, click that and then select <strong>Promote this Server to Domain Controller</strong></p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/promotion01.png" alt=""></p>
<p>The first thing we're going to have to do is create our forest, so select <strong>New Forest</strong> and enter a domain name. I stick with <strong>"example.com"</strong> <a href="https://tools.ietf.org/html/rfc6761">cause I love standards</a>.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/promotion02.png" alt=""></p>
<p>On the next screen we'll leave the defaults and we're going to create a <strong>recovery password</strong>. You will most likely never use this in a lab, its typically used when very bad things happy to your domain.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/promotion03.png" alt=""></p>
<p>On the next screen, you're going to see this error message. It's 
cool, it just means that the server couldn't find an existing DNS 
infrastructure for the domain you specified earlier. Of course it 
couldn't, we haven't created it yet. Click "Next" and move on with your 
life.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/promotion04.png" alt=""></p>
<p>For the next series of prompts, we'll just accept the defaults. It's 
good enough for our lab (in actuality, they're good enough for most 
production networks too). The wizard will check some pre-requisites and 
then you'll end up at the install screen. There will be some warnings, 
that's fine. Click "Install"</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/promotion05.png" alt=""></p>
<p>The Wizard is going to handle installing and configuring Active 
Directory and DNS (which are kind of inseparable) and then the server 
will reboot.</p>
<h2 id="now-what-">Now What?</h2>
<p>When the server comes back up, you'll have a domain controller! 
Hooray!! You can log in using the same Administrator account as before, 
only now it's a <strong>Domain Administator</strong>. <em>An interesting characteristic of Domain Controllers</em> is that there are no longer local accounts on the server. Domain Controllers <strong>are</strong> the domain, they're what host everything that makes the domain work, so the concept of "local accounts" doesn't apply here.</p>
<p><img src="Setting%20up%20an%20Active%20Directory%20Lab%20%28Part%201%29_pliki/domain_controller01.png" alt=""></p>
<p>In <a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-2">Part 2</a>, we'll cover some how to add DHCP and Internet access to our lab, and finally, in <a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-3/">Part 3</a> we'll cover some things we can do with our fancy domain.</p>
<p>You can help improve this article by <a href="https://github.com/jaredhaight/articles/blob/master/building_an_ad_lab/building_an_ad_lab_part01.md">submitting a pull request or issue on Github.</a>
</p><hr>
<div class="article-series-info">
<h4>This article is part of the <a href="https://www.psattack.com/series/building-an-active-directory-lab/">Building an Active Directory Lab</a> series.</h4>
<p><a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-1/">Setting up an Active Directory Lab (Part 1)</a></p>
<p><a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-2/">Setting up an Active Directory Lab (Part 2)</a></p>
<p><a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-3/">Setting up an Active Directory Lab (Part 3)</a></p>
</div>
<hr>
<p>
You can follow new posts on this site through <a href="https://www.psattack.com/rss.xml">RSS</a> or by following me on <a href="http://www.twitter.com/jaredhaight">twitter</a>.
</p>
</article>
<footer>
<span class="built-with-webhook">
<div class="wh-logo"></div>
<span><a href="http://www.github.com/webhook/webhook-theme-solo/">Solo theme</a> for <a href="http://www.webhook.com/">Webhook</a>.</span>
</span>
</footer>
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" data-rocketsrc="/static/javascript/89da21a1.app.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" type="text/rocketscript">hljs.initHighlightingOnLoad();</script>
<script data-rocketoptimized="true" type="text/rocketscript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-80950567-1', 'auto');
        ga('send', 'pageview');

      </script>


</body></html>