#include <stdio.h>
#include <stdlib.h>
int main()
{
int i,j=-1,k,m,n,stol[30];

printf("Podaj liczbe rycerzy: ");
scanf("%d",&n);
printf("Podaj krok eliminacji: ");
scanf("%d",&k);
printf("\n");

for (i=0; i<n; i++) stol[i]=1;  // 1-jest rycerz, 0-brak

for (i=0; i<n-1; i++) {
      for (m=1; m<=k; m++)  // k odliczan
         do if (++j>n-1) j=0;
         while (stol[j]!=1); // do-while szuka najblizsze zajete miejsce
      stol[j]=0;  // eliminacja rycerza na miejscu wskazanym przez j
      for (m=0; m<n; m++) printf("%2d",stol[m]);  // drukuje stan stolu
      printf("\n");
      		      }; // koniec petli for i=0..., w ka�dej iteracji jest
                         // eliminowany 1 rycerz; razem n-1 rycerzy
getch();
}